id:
  callsignIndex: 5
  callsignOverride: 
  nameIndexPrimary: 75
  nameIndexSecondary: 65
  nameOverride: 
callsign: 
name: 
givenName: 
familyName: 
bio: Excellent marksman. One of the few survivors of the Regattal Bombing, owing to a chance assignment to a lookout post away from the base.
health: 71.32945
healthLimit: 100
concussionOffset: 25
knockedOut: false
ejected: false
faction: Phantoms
portraitOverride: 
personality: pilot_personality_default
homeProvince: province_03
homeSettlement: settlement_town_1
parentEntityName: squad_mobilebase
appearance:
  version: 1
  model: model_m
  skinMain: skin_a
  skinOverlay: suit_pilot_default
  skinTintPreset: 03
  hairMain: 05_bald
  hairMainTintPreset: 07
  hairFacial: 01_stubble
  hairEyebrows: 
  hairFacialTintPreset: 07
  eyesTintPreset: 
  accessoryHeadTop: helmet_friendly_pilot1
  accessoryHeadTopVariant: 01
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: western_22
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: ''
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pilot_auto_combat_encounters: 41
  pilot_auto_combat_kills: 41
  pilot_auto_combat_takedowns: 48
  pilot_auto_combat_victory: 41
  pilot_internal_bio_index: 3
  pronoun: 2
customMemory: 
