id:
  callsignIndex: 17
  callsignOverride: 
  nameIndexPrimary: 51
  nameIndexSecondary: 19
  nameOverride: 
callsign: 
name: 
givenName: 
familyName: 
bio: Demolitions expert from Kongensland. Has a wealth of knowledge on old mining infrastructure, came up with the idea to investigate Felheim as a potential home base.
health: 99.24976
healthLimit: 105
concussionOffset: 30
knockedOut: false
ejected: false
faction: Phantoms
portraitOverride: 
personality: pilot_personality_cocky
homeProvince: province_22
homeSettlement: settlement_city_7
parentEntityName: squad_mobilebase
appearance:
  version: 1
  model: model_m
  skinMain: skin_b
  skinOverlay: suit_pilot_default
  skinTintPreset: 00
  hairMain: 01_short
  hairMainTintPreset: 00
  hairFacial: 08_short_beard
  hairEyebrows: 
  hairFacialTintPreset: 00
  eyesTintPreset: 
  accessoryHeadTop: hat_beret1
  accessoryHeadTopVariant: 02
  accessoryHeadFront: eye_glasses9
  accessoryHeadFrontVariant: 01
  blendPresetArchetype: generic_06
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: 
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pilot_auto_combat_encounters: 46
  pilot_auto_combat_kills: 23
  pilot_auto_combat_takedowns: 25
  pilot_auto_combat_victory: 46
  pilot_internal_bio_index: 2
  pronoun: 2
customMemory: 
