id:
  callsignIndex: 18
  callsignOverride: 
  nameIndexPrimary: 20
  nameIndexSecondary: 30
  nameOverride: 
callsign: 
name: 
givenName: 
familyName: 
bio: Veteran test pilot from the Hollis Institute. Has hands-on experience with dozens of walker platforms. Reassigned to the Brigade shortly before the invasion as a representative of the Institute, responsible for training pilots in the use of prediction tech.
health: 98.23892
healthLimit: 105
concussionOffset: 25
knockedOut: false
ejected: false
faction: Phantoms
portraitOverride: 
personality: pilot_personality_brave
homeProvince: province_26
homeSettlement: settlement_city_11
parentEntityName: squad_mobilebase
appearance:
  version: 1
  model: model_f
  skinMain: skin_b
  skinOverlay: suit_pilot_default
  skinTintPreset: 02
  hairMain: 03_short
  hairMainTintPreset: 07
  hairFacial: 
  hairEyebrows: 
  hairFacialTintPreset: 07
  eyesTintPreset: 
  accessoryHeadTop: 
  accessoryHeadTopVariant: 
  accessoryHeadFront: eye_glasses3
  accessoryHeadFrontVariant: 01
  blendPresetArchetype: eastern_05
  blendPresetFaceVariationJaw: ''
  blendPresetFaceVariationNose: ''
  blendPresetBuild: ''
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  origin_pilot: 0
  origin_stuntpilot: 0
  pilot_auto_combat_encounters: 37
  pilot_auto_combat_kills: 10
  pilot_auto_combat_takedowns: 14
  pilot_auto_combat_victory: 37
  pilot_internal_bio_index: 4
  pronoun: 1
customMemory: 
