id:
  callsignIndex: 10
  callsignOverride: 
  nameIndexPrimary: 65
  nameIndexSecondary: 35
  nameOverride: 
callsign: 
name: 
givenName: 
familyName: 
bio: Trusted squad leader, one of the last surviving members of the original Brigade. Instrumental in the daring heist that provided the Brigade with the mobile base.
health: 89.88942
healthLimit: 110
concussionOffset: 25
knockedOut: false
ejected: false
faction: Phantoms
portraitOverride: 
personality: pilot_personality_sneaky
homeProvince: province_30
homeSettlement: settlement_town_12
parentEntityName: squad_mobilebase
appearance:
  version: 1
  model: model_f
  skinMain: skin_a
  skinOverlay: suit_pilot_default
  skinTintPreset: 05
  hairMain: 02_curly_short
  hairMainTintPreset: 08
  hairFacial: 
  hairEyebrows: 
  hairFacialTintPreset: 08
  eyesTintPreset: 
  accessoryHeadTop: 
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: african_09
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: ''
  blendPresetBuild: ''
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pilot_auto_combat_encounters: 46
  pilot_auto_combat_kills: 54
  pilot_auto_combat_takedowns: 64
  pilot_auto_combat_victory: 46
  pilot_internal_bio_index: 1
  pronoun: 1
customMemory: 
