id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 81
healthLimit: 81
concussionOffset: 21
knockedOut: false
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_aggressive
homeProvince: province_16
homeSettlement: settlement_town_7
parentEntityName: 
appearance:
  version: 1
  model: model_m
  skinMain: skin_b
  skinOverlay: suit_pilot_covered
  skinTintPreset: 00b
  hairMain: 01_short
  hairMainTintPreset: 03
  hairFacial: 07_horseshoe
  hairEyebrows: arch_thin
  hairFacialTintPreset: 03
  eyesTintPreset: 04
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: western_00
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: 
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 2
customMemory: 
