id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 123
healthLimit: 123
concussionOffset: 20
knockedOut: false
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_cocky
homeProvince: province_30
homeSettlement: settlement_town_12
parentEntityName: 
appearance:
  version: 1
  model: model_f
  skinMain: skin_a_alt
  skinOverlay: suit_pilot_covered
  skinTintPreset: 04
  hairMain: 09_curls
  hairMainTintPreset: 07
  hairFacial: 
  hairEyebrows: upward_thick
  hairFacialTintPreset: 07
  eyesTintPreset: 03
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: african_10
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: 
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 1
customMemory: 
