id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 120
healthLimit: 120
concussionOffset: 40
knockedOut: false
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_brave
homeProvince: province_10
homeSettlement: settlement_city_1
parentEntityName: 
appearance:
  version: 1
  model: model_f
  skinMain: skin_a_alt
  skinOverlay: suit_pilot_covered
  skinTintPreset: 04b
  hairMain: 01_short
  hairMainTintPreset: 08
  hairFacial: 
  hairEyebrows: straight_med
  hairFacialTintPreset: 08
  eyesTintPreset: 03
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: african_05
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: w05_m00
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 1
customMemory: 
