id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 100
healthLimit: 100
concussionOffset: 26
knockedOut: false
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_default
homeProvince: province_25
homeSettlement: settlement_city_10
parentEntityName: 
appearance:
  version: 1
  model: model_f
  skinMain: skin_b_alt
  skinOverlay: suit_pilot_covered
  skinTintPreset: 03
  hairMain: 04_shaved
  hairMainTintPreset: 06
  hairFacial: 
  hairEyebrows: straight_med
  hairFacialTintPreset: 06
  eyesTintPreset: 01
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: generic_01
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: w05_m00
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 1
customMemory: 
