id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 85
healthLimit: 85
concussionOffset: 40
knockedOut: true
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_default
homeProvince: province_19
homeSettlement: settlement_city_5
parentEntityName: 
appearance:
  version: 1
  model: model_m
  skinMain: skin_a
  skinOverlay: suit_pilot_covered
  skinTintPreset: 04b
  hairMain: 03_short
  hairMainTintPreset: 08
  hairFacial: 
  hairEyebrows: arch_thin
  hairFacialTintPreset: 08
  eyesTintPreset: 02
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: african_07
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: w00_m05
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 2
customMemory: 
