id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 77
healthLimit: 77
concussionOffset: 23
knockedOut: false
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_brave
homeProvince: province_24
homeSettlement: settlement_city_9
parentEntityName: 
appearance:
  version: 1
  model: model_m
  skinMain: skin_b_alt
  skinOverlay: suit_pilot_covered
  skinTintPreset: 02
  hairMain: 08_bun
  hairMainTintPreset: 08
  hairFacial: 03_moustache
  hairEyebrows: curved_med
  hairFacialTintPreset: 08
  eyesTintPreset: 02
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: eastern_10
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: 
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 2
customMemory: 
