id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 115
healthLimit: 115
concussionOffset: 32
knockedOut: true
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_cocky
homeProvince: province_27
homeSettlement: settlement_city_12
parentEntityName: 
appearance:
  version: 1
  model: model_f
  skinMain: skin_b
  skinOverlay: suit_pilot_covered
  skinTintPreset: 01b
  hairMain: 05_bald
  hairMainTintPreset: 07
  hairFacial: 
  hairEyebrows: straight_thin
  hairFacialTintPreset: 07
  eyesTintPreset: 03
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: eastern_19
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: 
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 1
customMemory: 
