id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 114
healthLimit: 114
concussionOffset: 20
knockedOut: true
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_default
homeProvince: province_28
homeSettlement: settlement_town_10
parentEntityName: 
appearance:
  version: 1
  model: model_f
  skinMain: skin_a_alt
  skinOverlay: suit_pilot_covered
  skinTintPreset: 06
  hairMain: 05_bald
  hairMainTintPreset: 08
  hairFacial: 
  hairEyebrows: straight_med
  hairFacialTintPreset: 08
  eyesTintPreset: 01
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: african_18
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: w00_m05
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 1
customMemory: 
