id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 123
healthLimit: 123
concussionOffset: 21
knockedOut: true
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_cocky
homeProvince: province_26
homeSettlement: settlement_city_11
parentEntityName: 
appearance:
  version: 1
  model: model_m
  skinMain: skin_a
  skinOverlay: suit_pilot_covered
  skinTintPreset: 04b
  hairMain: 02_curly_short
  hairMainTintPreset: 08
  hairFacial: 
  hairEyebrows: straight_thin
  hairFacialTintPreset: 08
  eyesTintPreset: 02
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: african_09
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: w05_m05
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 2
customMemory: 
