id:
  callsignIndex: 11
  callsignOverride: 
  nameIndexPrimary: 16
  nameIndexSecondary: 46
  nameOverride: 
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 93
healthLimit: 93
concussionOffset: 26
knockedOut: false
ejected: false
faction: Phantoms
portraitOverride: 
personality: pilot_personality_cautious
homeProvince: province_16
homeSettlement: settlement_town_7
parentEntityName: 
appearance:
  version: 1
  model: model_f
  skinMain: skin_b_alt
  skinOverlay: suit_pilot_default
  skinTintPreset: 02b
  hairMain: 04_shaved
  hairMainTintPreset: 07
  hairFacial: 
  hairEyebrows: curved_thin
  hairFacialTintPreset: 07
  eyesTintPreset: 03
  accessoryHeadTop: hat_cap1
  accessoryHeadTopVariant: 03
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: eastern_01
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: 
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 1
customMemory: 
