id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 101
healthLimit: 101
concussionOffset: 33
knockedOut: false
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_sneaky
homeProvince: province_21
homeSettlement: settlement_city_6
parentEntityName: 
appearance:
  version: 1
  model: model_f
  skinMain: skin_b_alt
  skinOverlay: suit_pilot_covered
  skinTintPreset: 02b
  hairMain: 11_ghost
  hairMainTintPreset: 08
  hairFacial: 
  hairEyebrows: upward_thin
  hairFacialTintPreset: 08
  eyesTintPreset: 01
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: eastern_23
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: 
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 1
customMemory: 
