id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 99
healthLimit: 99
concussionOffset: 22
knockedOut: false
ejected: true
faction: Invaders
portraitOverride: 
personality: pilot_personality_menacing
homeProvince: province_13
homeSettlement: settlement_city_4
parentEntityName: 
appearance:
  version: 1
  model: model_m
  skinMain: skin_b
  skinOverlay: suit_pilot_covered
  skinTintPreset: 01b
  hairMain: 03_short
  hairMainTintPreset: 03
  hairFacial: 
  hairEyebrows: curved_thick
  hairFacialTintPreset: 03
  eyesTintPreset: 03
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: western_13
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: w00_m05
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 2
customMemory: 
