id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 94
healthLimit: 94
concussionOffset: 39
knockedOut: false
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_aggressive
homeProvince: province_09
homeSettlement: settlement_town_5
parentEntityName: 
appearance:
  version: 1
  model: model_f
  skinMain: skin_a_alt
  skinOverlay: suit_pilot_covered
  skinTintPreset: 04b
  hairMain: 03_short
  hairMainTintPreset: 07
  hairFacial: 
  hairEyebrows: upward_med
  hairFacialTintPreset: 07
  eyesTintPreset: 01
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: african_05
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: 
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 1
customMemory: 
