id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 123
healthLimit: 123
concussionOffset: 34
knockedOut: false
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_aggressive
homeProvince: province_19
homeSettlement: settlement_city_5
parentEntityName: 
appearance:
  version: 1
  model: model_f
  skinMain: skin_b_alt
  skinOverlay: suit_pilot_covered
  skinTintPreset: 02
  hairMain: 04_shaved
  hairMainTintPreset: 07
  hairFacial: 
  hairEyebrows: arch_med
  hairFacialTintPreset: 07
  eyesTintPreset: 04
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: generic_07
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: w10_m00
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 1
customMemory: 
