id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 117
healthLimit: 117
concussionOffset: 27
knockedOut: false
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_aggressive
homeProvince: province_07
homeSettlement: settlement_village_2
parentEntityName: 
appearance:
  version: 1
  model: model_m
  skinMain: skin_a
  skinOverlay: suit_pilot_covered
  skinTintPreset: 04
  hairMain: 08_bun
  hairMainTintPreset: 08
  hairFacial: 
  hairEyebrows: arch_med
  hairFacialTintPreset: 08
  eyesTintPreset: 03
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: african_07
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: 
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 2
customMemory: 
