id:
  callsignIndex: 5
  callsignOverride: 
  nameIndexPrimary: 11
  nameIndexSecondary: 50
  nameOverride: 
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 83
healthLimit: 83
concussionOffset: 37
knockedOut: false
ejected: false
faction: Phantoms
portraitOverride: 
personality: pilot_personality_cocky
homeProvince: province_26
homeSettlement: settlement_city_11
parentEntityName: 
appearance:
  version: 1
  model: model_f
  skinMain: skin_b_alt
  skinOverlay: suit_pilot_default
  skinTintPreset: 02b
  hairMain: 03_short
  hairMainTintPreset: 08
  hairFacial: 
  hairEyebrows: curved_thin
  hairFacialTintPreset: 08
  eyesTintPreset: 03
  accessoryHeadTop: 
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: eastern_24
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: 
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 1
customMemory: 
