id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 80
healthLimit: 80
concussionOffset: 36
knockedOut: false
ejected: true
faction: Invaders
portraitOverride: 
personality: pilot_personality_cocky
homeProvince: province_09
homeSettlement: settlement_town_5
parentEntityName: 
appearance:
  version: 1
  model: model_m
  skinMain: skin_b
  skinOverlay: suit_pilot_covered
  skinTintPreset: 02
  hairMain: 08_bun
  hairMainTintPreset: 07
  hairFacial: 
  hairEyebrows: upward_med
  hairFacialTintPreset: 07
  eyesTintPreset: 04
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: eastern_06
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: w05_m00
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 2
customMemory: 
