id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 121
healthLimit: 121
concussionOffset: 26
knockedOut: true
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_sneaky
homeProvince: province_10
homeSettlement: settlement_city_1
parentEntityName: 
appearance:
  version: 1
  model: model_f
  skinMain: skin_b_alt
  skinOverlay: suit_pilot_covered
  skinTintPreset: 02
  hairMain: 04_shaved
  hairMainTintPreset: 04
  hairFacial: 
  hairEyebrows: arch_thick
  hairFacialTintPreset: 04
  eyesTintPreset: 03
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: western_17
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: w00_m05
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 1
customMemory: 
