id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 87
healthLimit: 87
concussionOffset: 40
knockedOut: false
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_menacing
homeProvince: province_19
homeSettlement: settlement_city_5
parentEntityName: 
appearance:
  version: 1
  model: model_f
  skinMain: skin_a_alt
  skinOverlay: suit_pilot_covered
  skinTintPreset: 04b
  hairMain: 05_bald
  hairMainTintPreset: 08
  hairFacial: 
  hairEyebrows: curved_thin
  hairFacialTintPreset: 08
  eyesTintPreset: 03
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: african_10
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: w10_m00
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 1
customMemory: 
