id:
  callsignIndex: 0
  callsignOverride: 
  nameIndexPrimary: 72
  nameIndexSecondary: 57
  nameOverride: 
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 78.78104
healthLimit: 106
concussionOffset: 23
knockedOut: false
ejected: false
faction: Phantoms
portraitOverride: 
personality: pilot_personality_sneaky
homeProvince: province_17
homeSettlement: settlement_village_3
parentEntityName: squad_mobilebase
appearance:
  version: 1
  model: model_m
  skinMain: skin_b_alt
  skinOverlay: suit_pilot_default
  skinTintPreset: 02
  hairMain: 03_short
  hairMainTintPreset: 07
  hairFacial: 
  hairEyebrows: upward_thin
  hairFacialTintPreset: 07
  eyesTintPreset: 04
  accessoryHeadTop: 
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: eastern_07
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: 
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pilot_auto_combat_encounters: 9
  pilot_auto_combat_kills: 1
  pilot_auto_combat_takedowns: 2
  pilot_auto_combat_victory: 9
  pilot_birthday_passed: 0
  pronoun: 2
customMemory: 
