id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 118
healthLimit: 118
concussionOffset: 32
knockedOut: false
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_cautious
homeProvince: province_13
homeSettlement: settlement_city_4
parentEntityName: 
appearance:
  version: 1
  model: model_m
  skinMain: skin_a
  skinOverlay: suit_pilot_covered
  skinTintPreset: 05b
  hairMain: 02_curly_short
  hairMainTintPreset: 07
  hairFacial: 
  hairEyebrows: upward_med
  hairFacialTintPreset: 07
  eyesTintPreset: 01
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: african_08
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: 
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 2
customMemory: 
