id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 200
healthLimit: 200
concussionOffset: 100
knockedOut: false
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_cautious
homeProvince: province_30
homeSettlement: settlement_town_12
parentEntityName: 
appearance:
  version: 1
  model: model_m
  skinMain: skin_b_alt
  skinOverlay: suit_pilot_covered
  skinTintPreset: 01b
  hairMain: 04_shaved
  hairMainTintPreset: 08
  hairFacial: 
  hairEyebrows: upward_med
  hairFacialTintPreset: 08
  eyesTintPreset: 04
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: eastern_16
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: 
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 2
customMemory: 
