id:
  callsignIndex: 10
  callsignOverride: 
  nameIndexPrimary: 0
  nameIndexSecondary: 17
  nameOverride: 
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 54.51633
healthLimit: 84
concussionOffset: 30
knockedOut: false
ejected: false
faction: Phantoms
portraitOverride: 
personality: pilot_personality_default
homeProvince: province_06
homeSettlement: settlement_city
parentEntityName: squad_mobilebase
appearance:
  version: 1
  model: model_m
  skinMain: skin_a
  skinOverlay: suit_pilot_default
  skinTintPreset: 05
  hairMain: 05_bald
  hairMainTintPreset: 07
  hairFacial: 
  hairEyebrows: upward_thin
  hairFacialTintPreset: 07
  eyesTintPreset: 04
  accessoryHeadTop: 
  accessoryHeadTopVariant: 
  accessoryHeadFront: eye_glasses1
  accessoryHeadFrontVariant: 01
  blendPresetArchetype: african_02
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: w10_m00
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  origin_brostlander: 0
  origin_pilot: 0
  pilot_auto_combat_encounters: 21
  pilot_auto_combat_takedowns: 1
  pilot_auto_combat_victory: 21
  pilot_auto_originating_province: 1
  pronoun: 2
customMemory: 
