id:
  callsignIndex: -1
  callsignOverride: Неизвестно
  nameIndexPrimary: -1
  nameIndexSecondary: -1
  nameOverride: Неизвестно
callsign: 
name: 
givenName: 
familyName: 
bio: ''
health: 92
healthLimit: 92
concussionOffset: 32
knockedOut: false
ejected: false
faction: Invaders
portraitOverride: 
personality: pilot_personality_default
homeProvince: province_02
homeSettlement: settlement_town
parentEntityName: 
appearance:
  version: 1
  model: model_f
  skinMain: skin_b_alt
  skinOverlay: suit_pilot_covered
  skinTintPreset: 02
  hairMain: 03_short
  hairMainTintPreset: 08
  hairFacial: 
  hairEyebrows: straight_thick
  hairFacialTintPreset: 08
  eyesTintPreset: 03
  accessoryHeadTop: helmet_enemy_pilot1
  accessoryHeadTopVariant: 
  accessoryHeadFront: 
  accessoryHeadFrontVariant: 
  blendPresetArchetype: eastern_06
  blendPresetFaceVariationJaw: 
  blendPresetFaceVariationNose: 
  blendPresetBuild: w05_m00
  blendShapes: 
  portrait: 
  portraitVariant: 
eventMemory:
  pronoun: 1
customMemory: 
