id:
  nameSerial: -1
  nameIndex: -1
  nameOverride: Protector
  role: 
identifiable: 
preset: 
blueprint: unit_mech
pilotName: 
faction: Phantoms
parentEntityName: squad_mobilebase
livery: civ_industrial_a
salvageable: false
wrecked: false
combatStatus: 
repairStatus:
  paused: false
  ehpNormalized: 0.9195992
eventMemory: 
customMemory: 
parts:
  core:
    version: 3
    serial: 1723
    rating: 3
    level: 6
    levelOriginal: 6
    preset: body_set_elbrus_medium_top
    livery: 
    integrity: 0.9195992
    barrier: 0.9195992
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - core
    hardpoints:
    - internal_aux_top_core
    - internal_aux_top_thrusters
    - external_top_head
    - external_top_pelvis
    - external_top_torso
    - internal_aux_defense
    - internal_aux_mobility
    - rarity
    - perk_1
    - internal_aux_pilot
    systems:
      internal_aux_top_core:
        serial: 5651
        blueprint: internal_aux_core_launch
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_top_thrusters:
        serial: 5652
        blueprint: internal_aux_thruster_distance
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_head:
        serial: 5653
        blueprint: armor_elbrus_m_head
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_pelvis:
        serial: 5654
        blueprint: armor_elbrus_m_pelvis
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_torso:
        serial: 5655
        blueprint: armor_elbrus_m_torso
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_mobility:
        serial: 1682
        blueprint: internal_aux_thrust_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 5658
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 5659
        blueprint: perk_integrity_pos_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  secondary:
    version: 3
    serial: 349
    rating: 1
    level: 4
    levelOriginal: 4
    preset: body_set_knox_medium_bottom
    livery: 
    integrity: 0.9195992
    barrier: 0.9195992
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - secondary
    hardpoints:
    - external_bottom_left_lower
    - external_bottom_left_upper
    - external_bottom_right_lower
    - external_bottom_right_upper
    - rarity
    - perk_1
    systems:
      external_bottom_left_lower:
        serial: 942
        blueprint: armor_knox_m_leg
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_left_upper:
        serial: 943
        blueprint: armor_knox_m_thigh
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_right_lower:
        serial: 944
        blueprint: armor_knox_m_leg
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_right_upper:
        serial: 945
        blueprint: armor_knox_m_thigh
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 946
        blueprint: rarity_1
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 947
        blueprint: perk_mass_pos_r1
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  optional_left:
    version: 3
    serial: 392
    rating: 2
    level: 3
    levelOriginal: 3
    preset: body_set_knox_heavy_arm
    livery: 
    integrity: 0.9195992
    barrier: 0.9195992
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - optional_left
    - optional_right
    hardpoints:
    - external_arm_lower
    - external_arm_upper
    - internal_aux_defense
    - rarity
    - perk_1
    systems:
      external_arm_lower:
        serial: 1098
        blueprint: armor_knox_h_forearm
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_arm_upper:
        serial: 1099
        blueprint: armor_knox_h_shoulder
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_defense:
        serial: 1100
        blueprint: internal_aux_plating_empty
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 1101
        blueprint: rarity_2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 1102
        blueprint: perk_integrity_pos_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  optional_right:
    version: 3
    serial: 319
    rating: 1
    level: 4
    levelOriginal: 4
    preset: body_set_knox_medium_arm
    livery: 
    integrity: 0.9195992
    barrier: 0.9195992
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - optional_left
    - optional_right
    hardpoints:
    - external_arm_lower
    - external_arm_upper
    - rarity
    - perk_1
    systems:
      external_arm_lower:
        serial: 836
        blueprint: armor_knox_m_forearm
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_arm_upper:
        serial: 837
        blueprint: armor_knox_m_shoulder
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 838
        blueprint: rarity_1
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 839
        blueprint: perk_integrity_pos_r1
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  equipment_right:
    version: 3
    serial: 1705
    rating: 3
    level: 5
    levelOriginal: 5
    preset: wpn_shotgun_heavy_02
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 5600
        blueprint: wpn_main_shotgun_03
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 5601
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 5602
        blueprint: perk_scatter_pos_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_weapon:
        serial: 4238
        blueprint: internal_aux_concussion_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  equipment_left:
    version: 3
    serial: 1706
    rating: 3
    level: 5
    levelOriginal: 5
    preset: wpn_shield_01
    livery: 
    integrity: 0.9195992
    barrier: 0.9195992
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_left
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_defense
    systems:
      internal_main_equipment:
        serial: 5603
        blueprint: wpn_main_shield_01
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 5604
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 5605
        blueprint: perk_mass_pos_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
