id:
  nameSerial: 7
  nameIndex: 6
  nameOverride: РҐРёРјРµСЂР°-7
  role: 
identifiable: 
preset: empty_mech
blueprint: unit_mech
pilotName: 
faction: Phantoms
parentEntityName: squad_mobilebase
livery: inv_specops_g1_atk
salvageable: false
wrecked: false
combatStatus: 
repairStatus:
  paused: false
  ehpNormalized: 0.9802175
eventMemory: 
customMemory: 
parts:
  core:
    version: 3
    serial: 1568
    rating: 3
    level: 6
    levelOriginal: 6
    preset: body_set_knox_light_top
    livery: 
    integrity: 0.9802175
    barrier: 0.9802175
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - core
    hardpoints:
    - internal_aux_top_core
    - internal_aux_top_thrusters
    - external_top_head
    - external_top_pelvis
    - external_top_torso
    - internal_aux_defense
    - rarity
    - perk_1
    - internal_aux_pilot
    systems:
      internal_aux_top_core:
        serial: 3895
        blueprint: internal_aux_core_charge
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_top_thrusters:
        serial: 456
        blueprint: internal_aux_thruster_distance
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_head:
        serial: 4902
        blueprint: armor_knox_l_head
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_pelvis:
        serial: 4903
        blueprint: armor_knox_l_pelvis
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_torso:
        serial: 4904
        blueprint: armor_knox_l_torso
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 4905
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 4906
        blueprint: perk_dissipation_pos_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  secondary:
    version: 3
    serial: 650
    rating: 2
    level: 4
    levelOriginal: 4
    preset: body_set_knox_light_bottom
    livery: 
    integrity: 0.9802175
    barrier: 0.9802175
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - secondary
    hardpoints:
    - external_bottom_left_lower
    - external_bottom_left_upper
    - external_bottom_right_lower
    - external_bottom_right_upper
    - internal_aux_defense
    - rarity
    - perk_1
    systems:
      external_bottom_left_lower:
        serial: 1911
        blueprint: armor_knox_l_leg
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_left_upper:
        serial: 1912
        blueprint: armor_knox_l_thigh
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_right_lower:
        serial: 1913
        blueprint: armor_knox_l_leg
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_right_upper:
        serial: 1914
        blueprint: armor_knox_l_thigh
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 1916
        blueprint: rarity_2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 1917
        blueprint: perk_mass_pos_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  optional_left:
    version: 3
    serial: 1555
    rating: 3
    level: 6
    levelOriginal: 6
    preset: body_set_elbrus_medium_arm
    livery: 
    integrity: 0.9802175
    barrier: 0.9802175
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - optional_left
    - optional_right
    hardpoints:
    - external_arm_lower
    - external_arm_upper
    - internal_aux_defense
    - internal_aux_offense
    - rarity
    - perk_1
    systems:
      external_arm_lower:
        serial: 4864
        blueprint: armor_elbrus_m_forearm
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_arm_upper:
        serial: 4865
        blueprint: armor_elbrus_m_shoulder
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 4866
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 4867
        blueprint: perk_dissipation_pos_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  optional_right:
    version: 3
    serial: 1431
    rating: 2
    level: 5
    levelOriginal: 5
    preset: body_set_elbrus_medium_arm
    livery: 
    integrity: 0.9802175
    barrier: 0.9802175
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - optional_left
    - optional_right
    hardpoints:
    - external_arm_lower
    - external_arm_upper
    - internal_aux_defense
    - rarity
    - perk_1
    systems:
      external_arm_lower:
        serial: 4516
        blueprint: armor_elbrus_m_forearm
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_arm_upper:
        serial: 4517
        blueprint: armor_elbrus_m_shoulder
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 4519
        blueprint: rarity_2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 4520
        blueprint: perk_mass_pos_r1
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  equipment_right:
    version: 3
    serial: 1462
    rating: 2
    level: 6
    levelOriginal: 6
    preset: wpn_rifle_sniper_01
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 4623
        blueprint: wpn_main_sniper_01
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 4624
        blueprint: rarity_2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 4625
        blueprint: perk_duration_pos_r1
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_weapon:
        serial: 4626
        blueprint: internal_aux_cooler_r1
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
  equipment_left:
    version: 3
    serial: 668
    rating: 3
    level: 3
    levelOriginal: 3
    preset: wpn_handgun_semi_01
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    - equipment_left
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 1970
        blueprint: wpn_main_handgun_04
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 1971
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 1972
        blueprint: perk_mass_pos_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  back:
    version: 3
    serial: 1862
    rating: 3
    level: 6
    levelOriginal: 6
    preset: back_support_defense_active_01
    livery: 
    integrity: 0.9802175
    barrier: 0.9802175
    charges: 10
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - back
    hardpoints:
    - internal_main_equipment
    systems:
      internal_main_equipment:
        serial: 6088
        blueprint: back_support_defense_active_01
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
