id:
  nameSerial: 7
  nameIndex: 49
  nameOverride: Р’РѕР»СЊС„СЂР°Рј-7
  role: 
identifiable: 
preset: empty_mech
blueprint: unit_mech
pilotName: 
faction: Phantoms
parentEntityName: squad_mobilebase
livery: inv_specops_h200_g1
salvageable: false
wrecked: false
combatStatus: 
repairStatus:
  paused: false
  ehpNormalized: 0.6636774
eventMemory: 
customMemory: 
parts:
  equipment_right:
    version: 3
    serial: 1315
    rating: 3
    level: 5
    levelOriginal: 5
    preset: wpn_melee_primary_axe_heavy
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 4081
        blueprint: wpn_main_melee_primary_axe_heavy_r3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 4082
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 4083
        blueprint: perk_heat_pos_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_weapon:
        serial: 3413
        blueprint: internal_aux_concussion_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  core:
    version: 3
    serial: 1381
    rating: 3
    level: 4
    levelOriginal: 4
    preset: body_set_elbrus_medium_top
    livery: 
    integrity: 0.6636774
    barrier: 0.6636774
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - core
    hardpoints:
    - internal_aux_top_core
    - internal_aux_top_thrusters
    - external_top_head
    - external_top_pelvis
    - external_top_torso
    - internal_aux_defense
    - internal_aux_mobility
    - rarity
    - perk_1
    - internal_aux_pilot
    systems:
      internal_aux_top_core:
        serial: 3050
        blueprint: internal_aux_core_overdrive
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_top_thrusters:
        serial: 457
        blueprint: internal_aux_thruster_distance
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_head:
        serial: 4345
        blueprint: armor_elbrus_m_head
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_pelvis:
        serial: 4346
        blueprint: armor_elbrus_m_pelvis
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_torso:
        serial: 4347
        blueprint: armor_elbrus_m_torso
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_defense:
        serial: 1037
        blueprint: internal_aux_plating_empty
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 4349
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 4350
        blueprint: perk_dissipation_pos_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_mobility:
        serial: 2885
        blueprint: internal_aux_gyro_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  optional_right:
    version: 3
    serial: 1379
    rating: 3
    level: 4
    levelOriginal: 4
    preset: body_set_elbrus_medium_arm
    livery: 
    integrity: 0.6636774
    barrier: 0.6636774
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - optional_left
    - optional_right
    hardpoints:
    - external_arm_lower
    - external_arm_upper
    - internal_aux_defense
    - internal_aux_offense
    - rarity
    - perk_1
    systems:
      external_arm_lower:
        serial: 4331
        blueprint: armor_elbrus_m_forearm
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_arm_upper:
        serial: 4332
        blueprint: armor_elbrus_m_shoulder
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 4333
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 4334
        blueprint: perk_dissipation_pos_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  secondary:
    version: 3
    serial: 1465
    rating: 3
    level: 6
    levelOriginal: 6
    preset: body_set_arrow_light_bottom
    livery: 
    integrity: 0.6636774
    barrier: 0.6636774
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - secondary
    hardpoints:
    - external_bottom_left_lower
    - external_bottom_left_upper
    - external_bottom_right_lower
    - external_bottom_right_upper
    - internal_aux_mobility
    - rarity
    - perk_1
    systems:
      external_bottom_left_lower:
        serial: 4635
        blueprint: armor_arrow_l_leg
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_left_upper:
        serial: 4636
        blueprint: armor_arrow_l_thigh
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_right_lower:
        serial: 4637
        blueprint: armor_arrow_l_leg
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_right_upper:
        serial: 4638
        blueprint: armor_arrow_l_thigh
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 4639
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 4640
        blueprint: perk_integrity_pos_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_mobility:
        serial: 4340
        blueprint: internal_aux_thrust_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  optional_left:
    version: 3
    serial: 1382
    rating: 3
    level: 4
    levelOriginal: 4
    preset: body_set_elbrus_medium_arm
    livery: 
    integrity: 0.6636774
    barrier: 0.6636774
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - optional_left
    - optional_right
    hardpoints:
    - external_arm_lower
    - external_arm_upper
    - internal_aux_defense
    - internal_aux_offense
    - rarity
    - perk_1
    systems:
      external_arm_lower:
        serial: 4351
        blueprint: armor_elbrus_m_forearm
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_arm_upper:
        serial: 4352
        blueprint: armor_elbrus_m_shoulder
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 4353
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 4354
        blueprint: perk_dissipation_pos_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_offense:
        serial: 4079
        blueprint: internal_aux_capacitor_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  equipment_left:
    version: 3
    serial: 1390
    rating: 3
    level: 6
    levelOriginal: 6
    preset: wpn_shield_02
    livery: 
    integrity: 0.6636774
    barrier: 0.6636774
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_left
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_defense
    systems:
      internal_main_equipment:
        serial: 4376
        blueprint: wpn_main_shield_02
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 4377
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 4378
        blueprint: perk_mass_pos_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_defense:
        serial: 4023
        blueprint: internal_aux_plating_empty
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
