id:
  nameSerial: 5
  nameIndex: 30
  nameOverride: Р С‹С†Р°СЂСЊ-5
  role: 
identifiable: 
preset: empty_mech
blueprint: unit_mech
pilotName: 
faction: Phantoms
parentEntityName: squad_mobilebase
livery: inv_exp_g3
salvageable: false
wrecked: false
combatStatus: 
repairStatus:
  paused: false
  ehpNormalized: 0.7675844
eventMemory: 
customMemory: 
parts:
  core:
    version: 3
    serial: 1774
    rating: 1
    level: 5
    levelOriginal: 5
    preset: body_set_elbrus_medium_top
    livery: 
    integrity: 0.7675844
    barrier: 0.7675844
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - core
    hardpoints:
    - internal_aux_top_core
    - internal_aux_top_thrusters
    - external_top_head
    - external_top_pelvis
    - external_top_torso
    - rarity
    - perk_1
    systems:
      internal_aux_top_core:
        serial: 5839
        blueprint: internal_aux_core_standard
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_top_thrusters:
        serial: 5840
        blueprint: internal_aux_thruster_standard
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_head:
        serial: 5841
        blueprint: armor_elbrus_m_head
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_pelvis:
        serial: 5842
        blueprint: armor_elbrus_m_pelvis
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_torso:
        serial: 5843
        blueprint: armor_elbrus_m_torso
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 5844
        blueprint: rarity_1
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 5845
        blueprint: perk_integrity_pos_r1
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  equipment_right:
    version: 3
    serial: 2164
    rating: 3
    level: 5
    levelOriginal: 5
    preset: wpn_plasma_seeker_01
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 7189
        blueprint: wpn_main_plasma_seeker_01
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 7190
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 7191
        blueprint: perk_range_distance_pos_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_weapon:
        serial: 7192
        blueprint: internal_aux_cooler_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  optional_left:
    version: 3
    serial: 1780
    rating: 3
    level: 5
    levelOriginal: 5
    preset: body_set_knox_light_arm
    livery: 
    integrity: 0.7675844
    barrier: 0.7675844
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - optional_left
    - optional_right
    hardpoints:
    - external_arm_lower
    - external_arm_upper
    - internal_aux_defense
    - rarity
    - perk_1
    systems:
      external_arm_lower:
        serial: 5868
        blueprint: armor_knox_l_forearm
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_arm_upper:
        serial: 5869
        blueprint: armor_knox_l_shoulder
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 5870
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 5871
        blueprint: perk_mass_pos_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  optional_right:
    version: 3
    serial: 1779
    rating: 3
    level: 5
    levelOriginal: 5
    preset: body_set_knox_light_arm
    livery: 
    integrity: 0.7675844
    barrier: 0.7675844
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - optional_left
    - optional_right
    hardpoints:
    - external_arm_lower
    - external_arm_upper
    - internal_aux_defense
    - rarity
    - perk_1
    systems:
      external_arm_lower:
        serial: 5863
        blueprint: armor_knox_l_forearm
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_arm_upper:
        serial: 5864
        blueprint: armor_knox_l_shoulder
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_defense:
        serial: 5865
        blueprint: internal_aux_plating_empty
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 5866
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 5867
        blueprint: perk_dissipation_pos_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  secondary:
    version: 3
    serial: 1781
    rating: 3
    level: 5
    levelOriginal: 5
    preset: body_set_knox_light_bottom
    livery: 
    integrity: 0.7675844
    barrier: 0.7675844
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - secondary
    hardpoints:
    - external_bottom_left_lower
    - external_bottom_left_upper
    - external_bottom_right_lower
    - external_bottom_right_upper
    - internal_aux_defense
    - rarity
    - perk_1
    systems:
      external_bottom_left_lower:
        serial: 5872
        blueprint: armor_knox_l_leg
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_left_upper:
        serial: 5873
        blueprint: armor_knox_l_thigh
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_right_lower:
        serial: 5874
        blueprint: armor_knox_l_leg
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_right_upper:
        serial: 5875
        blueprint: armor_knox_l_thigh
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_defense:
        serial: 5876
        blueprint: internal_aux_plating_empty
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 5877
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 5878
        blueprint: perk_mass_pos_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  equipment_left:
    version: 3
    serial: 2214
    rating: 3
    level: 5
    levelOriginal: 5
    preset: wpn_handgun_heavy_02
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    - equipment_left
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 7377
        blueprint: wpn_main_handgun_03
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 7378
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 7379
        blueprint: perk_dps_pos_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_weapon:
        serial: 7380
        blueprint: internal_aux_impact_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
