id:
  nameSerial: 5
  nameIndex: 6
  nameOverride: РҐРёРјРµСЂР°-5
  role: 
identifiable: 
preset: empty_mech
blueprint: unit_mech
pilotName: 
faction: Phantoms
parentEntityName: squad_mobilebase
livery: inv_specops_h150_g2
salvageable: false
wrecked: false
combatStatus: 
repairStatus:
  paused: false
  ehpNormalized: 0.9574876
eventMemory: 
customMemory: 
parts:
  core:
    version: 3
    serial: 517
    rating: 2
    level: 4
    levelOriginal: 4
    preset: body_set_arrow_light_top
    livery: 
    integrity: 0.9574876
    barrier: 0.9574876
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - core
    hardpoints:
    - internal_aux_top_core
    - internal_aux_top_thrusters
    - external_top_head
    - external_top_pelvis
    - external_top_torso
    - internal_aux_mobility
    - rarity
    - perk_1
    - internal_aux_pilot
    systems:
      internal_aux_top_core:
        serial: 1433
        blueprint: internal_aux_core_overdrive
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_top_thrusters:
        serial: 1507
        blueprint: internal_aux_thruster_endurance
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_head:
        serial: 1508
        blueprint: armor_arrow_l_head
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_pelvis:
        serial: 1509
        blueprint: armor_arrow_l_pelvis
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_torso:
        serial: 1510
        blueprint: armor_arrow_l_torso
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_mobility:
        serial: 1511
        blueprint: internal_aux_thrust_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 1512
        blueprint: rarity_2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 1513
        blueprint: perk_integrity_pos_r1
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  secondary:
    version: 3
    serial: 603
    rating: 3
    level: 4
    levelOriginal: 4
    preset: body_set_knox_light_bottom
    livery: 
    integrity: 0.9574876
    barrier: 0.9574876
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - secondary
    hardpoints:
    - external_bottom_left_lower
    - external_bottom_left_upper
    - external_bottom_right_lower
    - external_bottom_right_upper
    - internal_aux_defense
    - rarity
    - perk_1
    systems:
      external_bottom_left_lower:
        serial: 1770
        blueprint: armor_knox_l_leg
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_left_upper:
        serial: 1771
        blueprint: armor_knox_l_thigh
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_right_lower:
        serial: 1772
        blueprint: armor_knox_l_leg
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_bottom_right_upper:
        serial: 1773
        blueprint: armor_knox_l_thigh
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_defense:
        serial: 1848
        blueprint: internal_aux_plating_empty
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 1775
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 1776
        blueprint: perk_dissipation_pos_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  optional_left:
    version: 3
    serial: 617
    rating: 3
    level: 3
    levelOriginal: 3
    preset: body_set_knox_light_arm
    livery: 
    integrity: 0.9574876
    barrier: 0.9574876
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - optional_left
    - optional_right
    hardpoints:
    - external_arm_lower
    - external_arm_upper
    - internal_aux_defense
    - rarity
    - perk_1
    systems:
      external_arm_lower:
        serial: 1807
        blueprint: armor_knox_l_forearm
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_arm_upper:
        serial: 1808
        blueprint: armor_knox_l_shoulder
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_defense:
        serial: 1809
        blueprint: internal_aux_plating_empty
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 1810
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 1811
        blueprint: perk_dissipation_pos_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  optional_right:
    version: 3
    serial: 753
    rating: 3
    level: 4
    levelOriginal: 4
    preset: body_set_knox_light_arm
    livery: 
    integrity: 0.9574876
    barrier: 0.9574876
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - optional_left
    - optional_right
    hardpoints:
    - external_arm_lower
    - external_arm_upper
    - internal_aux_defense
    - rarity
    - perk_1
    systems:
      external_arm_lower:
        serial: 2267
        blueprint: armor_knox_l_forearm
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_arm_upper:
        serial: 2268
        blueprint: armor_knox_l_shoulder
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_defense:
        serial: 2269
        blueprint: internal_aux_plating_empty
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 2270
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 2271
        blueprint: perk_mass_pos_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  equipment_right:
    version: 3
    serial: 794
    rating: 2
    level: 4
    levelOriginal: 4
    preset: wpn_plasma_seeker_01
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 2383
        blueprint: wpn_main_plasma_seeker_01
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 2384
        blueprint: rarity_2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 2385
        blueprint: perk_range_distance_pos_r1
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_weapon:
        serial: 2386
        blueprint: internal_aux_range_r2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
  equipment_left:
    version: 3
    serial: 518
    rating: 2
    level: 4
    levelOriginal: 4
    preset: wpn_handgun_heavy_02
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    - equipment_left
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 1514
        blueprint: wpn_main_handgun_03
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 1515
        blueprint: rarity_2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 1516
        blueprint: perk_duration_pos_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_weapon:
        serial: 1517
        blueprint: internal_aux_projectile_r2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
  back:
    version: 3
    serial: 1275
    rating: 3
    level: 4
    levelOriginal: 4
    preset: back_wpn_ml_01
    livery: 
    integrity: 0.9574876
    barrier: 0.9574876
    charges: 12
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - back
    hardpoints:
    - internal_main_equipment
    systems:
      internal_main_equipment:
        serial: 3936
        blueprint: back_wpn_ml_01
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
