blueprint: move_vehicle
ownerName: cm_step_wave_ext_g00_i01_u00_vhc_tank_v2_w3_adapter_mr_mg
startTime: 30
duration: 0.9982684
targetedPointUsed: false
targetedPoint:
  x: 0
  y: 0
  z: 0
targetedDirectionUsed: false
targetedDirection:
  x: 0
  y: 0
  z: 0
targetedEntityName: 
targetedSocketName: 
targetedHardpointName: 
movementPath:
  points:
  - x: 187.5
    y: -19.5
    z: 214.5
  - x: 190.5
    y: -19.5
    z: 211.5
  - x: 193.5
    y: -19.5
    z: 208.5
  links:
  - type: Diagonal
    destinationIndex: 1191
  - type: Diagonal
    destinationIndex: 1232
directionInterpolant: 
offsetInterpolant: 
melee: 
dash: 
