blueprint: move_run
ownerName: cm_step_wave_ext_g00_i00_u00_vhc_mech_w2_mr_kinetic
startTime: 30
duration: 4.565329
targetedPointUsed: false
targetedPoint:
  x: 0
  y: 0
  z: 0
targetedDirectionUsed: false
targetedDirection:
  x: 0
  y: 0
  z: 0
targetedEntityName: 
targetedSocketName: 
targetedHardpointName: 
movementPath:
  points:
  - x: 139.5
    y: -19.5
    z: 142.5
  - x: 142.5
    y: -19.5
    z: 139.5
  - x: 145.5
    y: -19.5
    z: 136.5
  - x: 148.5
    y: -19.5
    z: 133.5
  - x: 151.5
    y: -19.5
    z: 133.5
  - x: 154.5
    y: -19.5
    z: 133.5
  - x: 157.5
    y: -19.5
    z: 133.5
  - x: 160.5
    y: -19.5
    z: 133.5
  - x: 163.5
    y: -19.5
    z: 133.5
  - x: 166.5
    y: -19.5
    z: 133.5
  - x: 169.5
    y: -19.5
    z: 133.5
  - x: 172.5
    y: -19.5
    z: 133.5
  - x: 175.5
    y: -19.5
    z: 133.5
  - x: 178.5
    y: -19.5
    z: 133.5
  - x: 181.5
    y: -19.5
    z: 133.5
  - x: 184.5
    y: -19.5
    z: 133.5
  - x: 187.5
    y: -19.5
    z: 133.5
  - x: 190.5
    y: -19.5
    z: 133.5
  - x: 193.5
    y: -19.5
    z: 136.5
  - x: 196.5
    y: -19.5
    z: 139.5
  - x: 199.5
    y: -19.5
    z: 142.5
  - x: 202.5
    y: -19.5
    z: 145.5
  links:
  - type: Diagonal
    destinationIndex: 2182
  - type: Diagonal
    destinationIndex: 2225
  - type: Diagonal
    destinationIndex: 2282
  - type: Horizontal
    destinationIndex: 2281
  - type: Horizontal
    destinationIndex: 2280
  - type: Horizontal
    destinationIndex: 2279
  - type: Horizontal
    destinationIndex: 2278
  - type: Horizontal
    destinationIndex: 2277
  - type: Horizontal
    destinationIndex: 2276
  - type: Horizontal
    destinationIndex: 2275
  - type: Horizontal
    destinationIndex: 2274
  - type: Horizontal
    destinationIndex: 2273
  - type: Horizontal
    destinationIndex: 2272
  - type: Horizontal
    destinationIndex: 2271
  - type: Horizontal
    destinationIndex: 2270
  - type: Horizontal
    destinationIndex: 2269
  - type: Horizontal
    destinationIndex: 2268
  - type: Diagonal
    destinationIndex: 2220
  - type: Diagonal
    destinationIndex: 2177
  - type: Diagonal
    destinationIndex: 2133
  - type: Diagonal
    destinationIndex: 2090
directionInterpolant: 
offsetInterpolant: 
melee: 
dash: 
