blueprint: move_vehicle
ownerName: cm_step_wave_ext_g00_i02_u00_vhc_tank_v2_w3_adapter_lr_ml
startTime: 30
duration: 5.198091
targetedPointUsed: false
targetedPoint:
  x: 0
  y: 0
  z: 0
targetedDirectionUsed: false
targetedDirection:
  x: 0
  y: 0
  z: 0
targetedEntityName: 
targetedSocketName: 
targetedHardpointName: 
movementPath:
  points:
  - x: 163.5
    y: -19.5
    z: 235.5
  - x: 166.5
    y: -19.5
    z: 232.5
  - x: 169.5
    y: -19.5
    z: 229.5
  - x: 172.5
    y: -19.5
    z: 226.5
  - x: 175.5
    y: -19.5
    z: 223.5
  - x: 178.5
    y: -19.5
    z: 220.5
  - x: 181.5
    y: -19.5
    z: 217.5
  - x: 184.5
    y: -19.5
    z: 214.5
  - x: 181.5
    y: -19.5
    z: 211.5
  - x: 181.5
    y: -19.5
    z: 208.5
  - x: 181.5
    y: -19.5
    z: 205.5
  - x: 184.5
    y: -19.5
    z: 202.5
  links:
  - type: Diagonal
    destinationIndex: 889
  - type: Diagonal
    destinationIndex: 931
  - type: Diagonal
    destinationIndex: 972
  - type: Diagonal
    destinationIndex: 1018
  - type: Diagonal
    destinationIndex: 1065
  - type: Diagonal
    destinationIndex: 1109
  - type: Diagonal
    destinationIndex: 1150
  - type: Diagonal
    destinationIndex: 1194
  - type: Horizontal
    destinationIndex: 1236
  - type: Horizontal
    destinationIndex: 1278
  - type: Diagonal
    destinationIndex: 1317
directionInterpolant: 
offsetInterpolant: 
melee: 
dash: 
