nameInternalPersistent: base_tutorial
nameIndex: 2
nameSerial: 2
intel:
  known: true
  recognized: true
  sensorContactSeconds: 595.9338
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.2812411
  detectionAmount: 1
  state: NotDetected
transform:
  position:
    x: -436.9598
    y: 35.9668
    z: -305.6687
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -436.9598
      y: 35.9668
      z: -305.6687
visionMultiplier: 
visibilityMultiplier: 
blueprint: base_tutorial
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_army
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 35
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_military
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames:
    player: squad_mobilebase
  dataBlackboardFloat: {}
  dataBlackboardVector:
    player_position:
      x: -431.0643
      y: 0
      z: -310.0154
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_01
provinceSpawnOwner: province_01
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
  world_auto_war_objective: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
