nameInternalPersistent: base
nameIndex: 3
nameSerial: 2
intel:
  known: true
  recognized: true
  sensorContactSeconds: 176.4274
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.0898713
  detectionAmount: 0.9518287
  state: NotDetected
transform:
  position:
    x: -692.0462
    y: 30.92998
    z: 17.83978
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -692.0462
      y: 30.92998
      z: 17.83978
visionMultiplier: 
visibilityMultiplier: 
blueprint: base
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_reserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 72
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_military
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_02
provinceSpawnOwner: province_02
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
  world_auto_war_objective: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
