nameInternalPersistent: base_20
nameIndex: 4
nameSerial: 22
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.02115225
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 1356.741
    y: 24.73405
    z: -244.6353
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: 1356.741
      y: 24.73405
      z: -244.6353
visionMultiplier: 
visibilityMultiplier: 
blueprint: base
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_army
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 72
hopeOnDefeat: 0
pathUsed: false
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_20
provinceSpawnOwner: province_20
unitsPresent: true
unitLevel: 9
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
