nameInternalPersistent: base_4
nameIndex: 4
nameSerial: 6
intel:
  known: true
  recognized: true
  sensorContactSeconds: 6.531555
detectionData:
  targetNameInternal: 
  tickTimer: 0.2509633
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -230.2433
    y: 42.40897
    z: -107.7329
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -230.2433
      y: 42.40897
      z: -107.7329
visionMultiplier: 
visibilityMultiplier: 
blueprint: base
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_experimental
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 72
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_military
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector:
    player_position:
      x: -169.036
      y: 0
      z: -89.97487
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_06
provinceSpawnOwner: province_06
unitsPresent: true
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_war_objective: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
