nameInternalPersistent: cache_tutorial
nameIndex: 4
nameSerial: 1
intel:
  known: true
  recognized: true
  sensorContactSeconds: 786.3428
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.197779
  detectionAmount: 1
  state: NotDetected
transform:
  position:
    x: -699.4852
    y: 45.81687
    z: -280.8843
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -699.4852
      y: 45.81687
      z: -280.8843
visionMultiplier: 
visibilityMultiplier: 
blueprint: cache_tutorial
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_army
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 30
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_cache
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames:
    player: squad_mobilebase
  dataBlackboardFloat: {}
  dataBlackboardVector:
    player_position:
      x: -694.1587
      y: 0
      z: -286.0216
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_01
provinceSpawnOwner: province_01
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
  world_auto_war_objective: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted:
- ftue_notification_facilitygood
eventHistory: 
