nameInternalPersistent: cache_defended
nameIndex: 0
nameSerial: 2
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.1411804
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -832.7134
    y: 16.77032
    z: 631.7633
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -832.7134
      y: 16.77032
      z: 631.7633
visionMultiplier: 
visibilityMultiplier: 
blueprint: cache_defended
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_army
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 60
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: general_dynamic
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_03
provinceSpawnOwner: province_03
unitsPresent: true
unitLevel: 7
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
