nameInternalPersistent: camp
nameIndex: 0
nameSerial: 4
intel:
  known: true
  recognized: true
  sensorContactSeconds: 385.9811
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.07382293
  detectionAmount: 0.5566717
  state: NotDetected
transform:
  position:
    x: -595.8932
    y: 24.56346
    z: 31.65674
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -595.8932
      y: 24.56346
      z: 31.65674
visionMultiplier: 
visibilityMultiplier: 
blueprint: camp
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_reserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 42
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: fortification
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_02
provinceSpawnOwner: province_02
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
