nameInternalPersistent: camp_6
nameIndex: 4
nameSerial: 25
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.02115225
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 332.3647
    y: 3.757622
    z: 978.6642
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: 332.3647
      y: 3.757622
      z: 978.6642
visionMultiplier: 
visibilityMultiplier: 
blueprint: camp
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_army
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 42
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: fortification
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_12
provinceSpawnOwner: province_12
unitsPresent: true
unitLevel: 8
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
