nameInternalPersistent: facility_farm
nameIndex: 26
nameSerial: 2
intel:
  known: true
  recognized: true
  sensorContactSeconds: 307.9193
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.2555523
  detectionAmount: 1
  state: NotDetected
transform:
  position:
    x: -656.9968
    y: 22.28881
    z: 118.7353
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -656.9968
      y: 22.28881
      z: 118.7353
visionMultiplier: 
visibilityMultiplier: 
blueprint: facility_farm
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_reserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_agriculture
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames:
    player: squad_mobilebase
  dataBlackboardFloat: {}
  dataBlackboardVector:
    player_position:
      x: -650.3645
      y: 0
      z: 115.4289
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_02
provinceSpawnOwner: province_02
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
  world_auto_war_objective: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
