nameInternalPersistent: facility_farm_4
nameIndex: 22
nameSerial: 7
intel:
  known: true
  recognized: true
  sensorContactSeconds: 163.691
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.1489741
  detectionAmount: 0.219104
  state: NotDetected
transform:
  position:
    x: -462.8723
    y: 26.38239
    z: -115.9288
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -462.8723
      y: 26.38239
      z: -115.9288
visionMultiplier: 
visibilityMultiplier: 
blueprint: facility_farm
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_experimental
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_agriculture
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_06
provinceSpawnOwner: province_06
unitsPresent: false
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
