nameInternalPersistent: facility_farm_tutorial
nameIndex: 6
nameSerial: 1
intel:
  known: true
  recognized: true
  sensorContactSeconds: 502.4923
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.007044961
  detectionAmount: 0.576004
  state: NotDetected
transform:
  position:
    x: -495.389
    y: 36.25617
    z: -468.8933
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -495.389
      y: 36.25617
      z: -468.8933
visionMultiplier: 
visibilityMultiplier: 
blueprint: facility_farm_tutorial
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_army
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_agriculture
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_01
provinceSpawnOwner: province_01
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted:
- ftue_interaction_farmerscache_farmend
eventHistory: 
