nameInternalPersistent: facility_logistics
nameIndex: 45
nameSerial: 23
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.02115225
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 565.123
    y: 25.77926
    z: -786.6789
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: 565.123
      y: 25.77926
      z: -786.6789
visionMultiplier: 
visibilityMultiplier: 
blueprint: facility_logistics
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_specops
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: false
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_17
provinceSpawnOwner: province_17
unitsPresent: true
unitLevel: 8
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
