nameInternalPersistent: facility_energy
nameIndex: 29
nameSerial: 8
intel:
  known: true
  recognized: true
  sensorContactSeconds: 117.8016
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.1496188
  detectionAmount: 0.3101049
  state: NotDetected
transform:
  position:
    x: -300.9478
    y: 41.19084
    z: -169.0435
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -300.9478
      y: 41.19084
      z: -169.0435
visionMultiplier: 
visibilityMultiplier: 
blueprint: facility_energy
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_experimental
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: general_dynamic
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_06
provinceSpawnOwner: province_06
unitsPresent: false
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
