nameInternalPersistent: facility_farm_7
nameIndex: 2
nameSerial: 36
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.02115225
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 827.3845
    y: 15.32555
    z: 679.4025
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: 827.3845
      y: 15.32555
      z: 679.4025
visionMultiplier: 
visibilityMultiplier: 
blueprint: facility_farm
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_reserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_agriculture
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_23
provinceSpawnOwner: province_23
unitsPresent: true
unitLevel: 11
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
