nameInternalPersistent: mountainbase
nameIndex: -1
nameSerial: -1
intel:
  known: true
  recognized: true
  sensorContactSeconds: 921.9282
detectionData: 
transform:
  position:
    x: -853.6008
    y: 52.35568
    z: -625.8311
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -853.6008
      y: 52.35568
      z: -625.8311
visionMultiplier: 
visibilityMultiplier: 
blueprint: mountainbase
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_trainingreserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 1
productionCountdown: 48
threatRatingBase: 30
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: mountainbase
spawnIndex: -1
aiData: 
provinceOfOrigin: province_00
provinceSpawnOwner: province_00
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots:
- faction: Phantoms
  countMin: 1
  countMax: 1
  countRandom: false
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
