nameInternalPersistent: objective_base
nameIndex: 2
nameSerial: 1
intel:
  known: true
  recognized: true
  sensorContactSeconds: 907.1293
detectionData: 
transform:
  position:
    x: -697.2519
    y: 46.69518
    z: -524.5299
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -697.2519
      y: 46.69518
      z: -524.5299
visionMultiplier: 
visibilityMultiplier: 
blueprint: objective_base
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_trainingreserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 84
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: base
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_00
provinceSpawnOwner: province_00
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
  world_auto_war_objective: 1
  world_core_base_target: 0
  world_core_base_victory: 0
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted:
- ftue_interaction_camp_victory
- ftue_notification_resupply
eventHistory: 
