nameInternalPersistent: objective_settlement
nameIndex: -1
nameSerial: -1
intel:
  known: true
  recognized: true
  sensorContactSeconds: 919.2872
detectionData: 
transform:
  position:
    x: -803.8848
    y: 51.51976
    z: -587.4225
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -803.8848
      y: 51.51976
      z: -587.4225
visionMultiplier: 
visibilityMultiplier: 
blueprint: objective_settlement
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_trainingreserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 1
productionCountdown: 48
threatRatingBase: 50
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: settlement
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_00
provinceSpawnOwner: province_00
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots:
- faction: Phantoms
  countMin: 1
  countMax: 1
  countRandom: false
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
  world_core_settlement_target: 0
  world_core_settlement_victory: 0
  world_destruction: 0
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted:
- ftue_interaction_liberation_combat
- ftue_interaction_liberation_victory
eventHistory: 
