nameInternalPersistent: outpost_8
nameIndex: 3
nameSerial: 12
intel:
  known: true
  recognized: true
  sensorContactSeconds: 96.29449
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.09953266
  detectionAmount: 0.2591534
  state: NotDetected
transform:
  position:
    x: -324.8293
    y: 26.25932
    z: 8.943399
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -324.8293
      y: 26.25932
      z: 8.943399
visionMultiplier: 
visibilityMultiplier: 
blueprint: outpost
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_experimental
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 63
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: fortification
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_06
provinceSpawnOwner: province_06
unitsPresent: false
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
  world_auto_war_objective: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
