nameInternalPersistent: outpost
nameIndex: 3
nameSerial: 3
intel:
  known: true
  recognized: true
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.1393162
  detectionAmount: 1
  state: NotDetected
transform:
  position:
    x: -660.5375
    y: 25.86727
    z: 194.1857
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -660.5375
      y: 25.86727
      z: 194.1857
visionMultiplier: 
visibilityMultiplier: 
blueprint: outpost
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_reserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 63
hopeOnDefeat: 0
pathUsed: false
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames:
    player: squad_mobilebase
  dataBlackboardFloat: {}
  dataBlackboardVector:
    player_position:
      x: -667.822
      y: 0
      z: 193.7842
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_02
provinceSpawnOwner: province_02
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
  world_auto_war_objective: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
