nameInternalPersistent: outpost_34
nameIndex: 0
nameSerial: 48
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.02115225
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 580.3077
    y: 3.500214
    z: 916.9047
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: 580.3077
      y: 3.500214
      z: 916.9047
visionMultiplier: 
visibilityMultiplier: 
blueprint: outpost
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_reserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 63
hopeOnDefeat: 0
pathUsed: false
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_24
provinceSpawnOwner: province_24
unitsPresent: true
unitLevel: 11
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
