nameInternalPersistent: outpost_tutorial
nameIndex: 2
nameSerial: 1
intel:
  known: true
  recognized: true
  sensorContactSeconds: 607.3635
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.130963
  detectionAmount: 1
  state: NotDetected
transform:
  position:
    x: -679.4476
    y: 44.93637
    z: -414.6606
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -679.4476
      y: 44.93637
      z: -414.6606
visionMultiplier: 
visibilityMultiplier: 
blueprint: outpost_tutorial
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_army
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 40
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: outpost
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames:
    player: squad_mobilebase
  dataBlackboardFloat: {}
  dataBlackboardVector:
    player_position:
      x: -682.3947
      y: 0
      z: -418.1433
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_01
provinceSpawnOwner: province_01
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
  world_auto_war_objective: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted:
- ftue_interaction_outpost_light
eventHistory: 
