nameInternalPersistent: outpost_31
nameIndex: 4
nameSerial: 42
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.02115225
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 998.4203
    y: 26.17982
    z: 362.5921
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: 998.4203
      y: 26.17982
      z: 362.5921
visionMultiplier: 
visibilityMultiplier: 
blueprint: outpost
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_reserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 63
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: fortification
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_22
provinceSpawnOwner: province_22
unitsPresent: true
unitLevel: 9
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
