nameInternalPersistent: outpost_9
nameIndex: 4
nameSerial: 13
intel:
  known: true
  recognized: true
  sensorContactSeconds: 12.42651
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.1024938
  detectionAmount: 1
  state: NotDetected
transform:
  position:
    x: -255.7933
    y: 36.80077
    z: 25.23041
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -255.7933
      y: 36.80077
      z: 25.23041
visionMultiplier: 
visibilityMultiplier: 
blueprint: outpost
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_experimental
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 63
hopeOnDefeat: 0
pathUsed: false
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames:
    player: squad_mobilebase
  dataBlackboardFloat: {}
  dataBlackboardVector:
    player_position:
      x: -253.1277
      y: 0
      z: 18.33751
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_06
provinceSpawnOwner: province_06
unitsPresent: false
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
  world_auto_war_objective: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
