nameInternalPersistent: province_06_obj_boss
nameIndex: 1
nameSerial: 48
intel:
  known: true
  recognized: true
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.1764772
  detectionAmount: 0.825
  state: NotDetected
transform:
  position:
    x: -199.2581
    y: 49.59649
    z: -118.8955
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -199.2581
      y: 49.59649
      z: -118.8955
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_boss_shieldbearer_cannon
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_experimental
combatParticipant: false
deployed: false
interacting: false
objective: true
objectiveDecisive: true
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 100
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: obj_decisive
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector:
    player_position:
      x: -167.499
      y: 0
      z: -91.3009
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_06
provinceSpawnOwner: province_06
unitsPresent: true
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
