nameInternalPersistent: settlement_town_3
nameIndex: 168
nameSerial: 6
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.02115225
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -299.9493
    y: 24.83438
    z: 205.6686
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -299.9493
      y: 24.83438
      z: 205.6686
visionMultiplier: 
visibilityMultiplier: 
blueprint: settlement_town
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_reserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 48
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_civilian
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_05
provinceSpawnOwner: province_05
unitsPresent: true
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
