nameInternalPersistent: settlement_town
nameIndex: 163
nameSerial: 2
intel:
  known: true
  recognized: true
  sensorContactSeconds: 349.5234
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.2324729
  detectionAmount: 0.4081613
  state: NotDetected
transform:
  position:
    x: -823.7015
    y: 47.89665
    z: 70.05101
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -823.7015
      y: 47.89665
      z: 70.05101
visionMultiplier: 
visibilityMultiplier: 
blueprint: settlement_town
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_reserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 1
productionCountdown: 48
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_civilian
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_02
provinceSpawnOwner: province_02
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots:
- faction: Phantoms
  countMin: 1
  countMax: 1
  countRandom: false
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
  world_auto_war_objective: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
