nameInternalPersistent: settlement_village
nameIndex: 70
nameSerial: 1
intel:
  known: true
  recognized: true
  sensorContactSeconds: 511.1721
detectionData:
  targetNameInternal: squad_mobilebase
  tickTimer: 0.007045552
  detectionAmount: 0.5227371
  state: NotDetected
transform:
  position:
    x: -533.5087
    y: 33.96404
    z: -332.9175
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -533.5087
      y: 33.96404
      z: -332.9175
visionMultiplier: 
visibilityMultiplier: 
blueprint: settlement_village
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_army
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 1
productionCountdown: 48
threatRatingBase: 50
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_civilian
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector:
    player_position:
      x: -576.1645
      y: 0
      z: -342.2039
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_01
provinceSpawnOwner: province_01
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots:
- faction: Phantoms
  countMin: 1
  countMax: 1
  countRandom: false
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory:
  world_auto_combat_entered: 1
  world_auto_war_objective: 1
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
