nameInternalPersistent: settlement_city_8
nameIndex: 21
nameSerial: 35
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.02115225
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 716.2626
    y: 8.289627
    z: 797.1712
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: 716.2626
      y: 8.289627
      z: 797.1712
visionMultiplier: 
visibilityMultiplier: 
blueprint: settlement_city
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_reserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 48
threatRatingBase: 90
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_civilian
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_23
provinceSpawnOwner: province_23
unitsPresent: true
unitLevel: 11
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
