nameInternalPersistent: settlement_city_1
nameIndex: 24
nameSerial: 12
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.02115225
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 187.5783
    y: 25.3335
    z: -10.44751
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: 187.5783
      y: 25.3335
      z: -10.44751
visionMultiplier: 
visibilityMultiplier: 
blueprint: settlement_city
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_specops
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 48
threatRatingBase: 90
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_civilian
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_10
provinceSpawnOwner: province_10
unitsPresent: true
unitLevel: 7
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
