nameInternalPersistent: settlement_village_1
nameIndex: 123
nameSerial: 4
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.02115225
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -496.8963
    y: 5.427399
    z: 764.3817
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: -496.8963
      y: 5.427399
      z: 764.3817
visionMultiplier: 
visibilityMultiplier: 
blueprint: settlement_village
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_army
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 48
threatRatingBase: 50
hopeOnDefeat: 0
pathUsed: false
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_04
provinceSpawnOwner: province_04
unitsPresent: true
unitLevel: 7
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
