nameInternalPersistent: settlement_town_4
nameIndex: 106
nameSerial: 8
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.02115225
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 120.8686
    y: 27.5485
    z: -796.4816
  rotation:
    x: 0
    y: 0
    z: 0
  positionDetected:
    v:
      x: 120.8686
      y: 27.5485
      z: -796.4816
visionMultiplier: 
visibilityMultiplier: 
blueprint: settlement_town
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_specops
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 48
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: false
spawnUsed: true
spawnGroup: core_civilian
spawnIndex: -1
aiData:
  currentOrder: idle
  previousOrder: 
  role: 
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector: {}
  fsmName: static_site
  fsmState: idle
  fsmMessages: []
provinceOfOrigin: province_08
provinceSpawnOwner: province_08
unitsPresent: true
unitLevel: 8
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
