nameInternalPersistent: squad_invader_convoy_repair
nameIndex: 4
nameSerial: 589
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.04864405
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -97.97614
    y: 31.3479
    z: -569.3246
  rotation:
    x: 0.2668287
    y: 160.5071
    z: 1.000527E-08
  positionDetected:
    v:
      x: -114.3199
      y: 35.46886
      z: -523.1331
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_convoy_repair
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_specops
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 55
hopeOnDefeat: 0
pathUsed: false
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: deliver_cargo
  previousOrder: 
  role: convoy
  entityBlackboardNames:
    target_entity: camp_1
  dataBlackboardFloat: {}
  dataBlackboardVector:
    movement_destination:
      x: -83.12329
      y: 28.93913
      z: -611.2717
    path_requested_destination:
      x: -83.12329
      y: 28.93913
      z: -611.2717
  fsmName: convoy
  fsmState: deliver
  fsmMessages: []
provinceOfOrigin: province_07
provinceSpawnOwner: province_07
unitsPresent: true
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
