nameInternalPersistent: squad_invader_patrol_elite
nameIndex: -1
nameSerial: -1
intel:
  known: true
  recognized: true
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.05200795
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -331.5091
    y: 29.70221
    z: 148.9518
  rotation:
    x: 0.1142625
    y: 275.557
    z: 0
  positionDetected:
    v:
      x: -272.3114
      y: 29.66785
      z: 133.8505
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_patrol_elite
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_reserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 65
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: simple_patrol
  previousOrder: 
  role: patrol
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector:
    patrol_destination:
      x: -349.3644
      y: 27.49165
      z: 150.689
    patrol_origin:
      x: -280.5228
      y: 29.72836
      z: 147.2237
    spawn_origin:
      x: -280.5228
      y: 29.72836
      z: 147.2237
  fsmName: patrol
  fsmState: wander
  fsmMessages: []
provinceOfOrigin: province_05
provinceSpawnOwner: province_05
unitsPresent: true
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: -284.0173
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
