nameInternalPersistent: squad_invader_convoy_elite_31
nameIndex: 2
nameSerial: 577
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.2135826
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 170.4854
    y: 28.27346
    z: -647.6498
  rotation:
    x: 359.6567
    y: 18.49839
    z: -2.001068E-08
  positionDetected:
    v:
      x: 120.3964
      y: 27.5485
      z: -797.3632
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_convoy_elite
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_specops
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: false
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: deliver_cargo
  previousOrder: 
  role: convoy
  entityBlackboardNames:
    target_entity: base_6
  dataBlackboardFloat: {}
  dataBlackboardVector:
    movement_destination:
      x: 188.7205
      y: 28.48871
      z: -593.1553
    path_requested_destination:
      x: 188.7205
      y: 28.48871
      z: -593.1553
  fsmName: convoy
  fsmState: deliver
  fsmMessages: []
provinceOfOrigin: province_08
provinceSpawnOwner: province_08
unitsPresent: true
unitLevel: 8
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
