nameInternalPersistent: squad_invader_convoy_standard_1
nameIndex: 4
nameSerial: 587
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.0319473
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -382.4004
    y: 23.45101
    z: 243.9674
  rotation:
    x: 359.8537
    y: 219.3264
    z: -1.667532E-08
  positionDetected:
    v:
      x: -351.5189
      y: 17.14102
      z: 281.6324
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_convoy_standard
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_reserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 55
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: deliver_cargo
  previousOrder: 
  role: convoy
  entityBlackboardNames:
    target_entity: facility_farm_3
  dataBlackboardFloat: {}
  dataBlackboardVector:
    movement_destination:
      x: -497.8412
      y: 23.808
      z: 103.0538
    path_requested_destination:
      x: -497.8412
      y: 23.808
      z: 103.0538
  fsmName: convoy
  fsmState: deliver
  fsmMessages: []
provinceOfOrigin: province_05
provinceSpawnOwner: province_05
unitsPresent: true
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: -497.0807
  y: 0.5726498
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
