nameInternalPersistent: squad_invader_convoy_elite_2
nameIndex: 0
nameSerial: 592
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.07369277
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -107.3662
    y: 21.16708
    z: 343.8009
  rotation:
    x: 359.8327
    y: 260.7184
    z: 6.670135E-09
  positionDetected:
    v:
      x: -69.39948
      y: 19.7281
      z: 350.002
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_convoy_elite
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_army
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: deliver_cargo
  previousOrder: 
  role: convoy
  entityBlackboardNames:
    target_entity: facility_farm_5
  dataBlackboardFloat: {}
  dataBlackboardVector:
    movement_destination:
      x: -155.1923
      y: 25.76461
      z: 335.9828
    path_requested_destination:
      x: -155.1923
      y: 25.76461
      z: 335.9828
  fsmName: convoy
  fsmState: deliver
  fsmMessages: []
provinceOfOrigin: province_11
provinceSpawnOwner: province_11
unitsPresent: true
unitLevel: 7
pathDestinationEntityName: ''
pathDestinationPosition:
  x: -216.3131
  y: 4.973149
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
