nameInternalPersistent: squad_invader_patrol_hunter_3
nameIndex: -1
nameSerial: -1
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.2550901
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 188.0244
    y: 30.0345
    z: -89.90693
  rotation:
    x: 0.1877338
    y: 151.3273
    z: 0
  positionDetected:
    v:
      x: 243.8056
      y: 16.09847
      z: 106.7032
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_patrol_hunter
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_specops
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 65
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: simple_patrol
  previousOrder: 
  role: patrol
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector:
    patrol_destination:
      x: 212.8215
      y: 33.38624
      z: -135.729
    patrol_origin:
      x: 191.3291
      y: 28.86271
      z: -70.33685
    spawn_origin:
      x: 191.3291
      y: 28.86271
      z: -70.33685
  fsmName: patrol
  fsmState: wander
  fsmMessages: []
provinceOfOrigin: province_10
provinceSpawnOwner: province_10
unitsPresent: true
unitLevel: 7
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 204.9447
  y: 2.099604
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
