nameInternalPersistent: squad_invader_convoy_elite_30
nameIndex: 2
nameSerial: 575
intel:
  known: true
  recognized: true
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.117731
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -172.6168
    y: 59.94034
    z: -24.56579
  rotation:
    x: 359.6612
    y: 155.357
    z: 4.002134E-08
  positionDetected:
    v:
      x: -172.9264
      y: 59.94764
      z: -23.89089
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_convoy_elite
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_experimental
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: deliver_cargo
  previousOrder: 
  role: convoy
  entityBlackboardNames: {}
  dataBlackboardFloat:
    rotation_direction: 0
  dataBlackboardVector:
    movement_destination:
      x: -120.2167
      y: 63.71113
      z: -132.0693
    path_requested_destination:
      x: -120.2167
      y: 63.71113
      z: -132.0693
    player_position:
      x: -170.8803
      y: 0
      z: -88.38364
  fsmName: convoy
  fsmState: deliver
  fsmMessages: []
provinceOfOrigin: province_06
provinceSpawnOwner: province_06
unitsPresent: true
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: -216.5921
  y: 4.967435
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
