nameInternalPersistent: squad_invader_patrol_standard_resupplied_1
nameIndex: -1
nameSerial: -1
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.07142293
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -242.0066
    y: 34.8514
    z: -538.4047
  rotation:
    x: 359.6857
    y: 326.0196
    z: -6.670207E-09
  positionDetected:
    v:
      x: -291.2673
      y: 29.41818
      z: -688.5618
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_patrol_standard_resupplied
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_specops
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 35
hopeOnDefeat: 0
pathUsed: false
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: simple_patrol
  previousOrder: 
  role: patrol
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector:
    patrol_destination:
      x: -256.4839
      y: 38.43977
      z: -516.9253
    patrol_origin:
      x: -226.4664
      y: 34.88689
      z: -540.1226
    spawn_origin:
      x: -226.4664
      y: 34.88689
      z: -540.1226
  fsmName: patrol
  fsmState: wander
  fsmMessages: []
provinceOfOrigin: province_07
provinceSpawnOwner: province_07
unitsPresent: true
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
