nameInternalPersistent: squad_invader_patrol_hunter_2
nameIndex: -1
nameSerial: -1
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.04576074
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -188.0365
    y: 17.23392
    z: 384.7719
  rotation:
    x: 0.1234582
    y: 45.32404
    z: 3.335061E-09
  positionDetected:
    v:
      x: 20.42859
      y: 22.34056
      z: 299.919
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_patrol_hunter
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_army
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 65
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: simple_patrol
  previousOrder: 
  role: patrol
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector:
    patrol_destination:
      x: -117.2252
      y: 12.37921
      z: 455.0562
    patrol_origin:
      x: -150.6034
      y: 16.66982
      z: 396.364
    spawn_origin:
      x: -150.6034
      y: 16.66982
      z: 396.364
  fsmName: patrol
  fsmState: wander
  fsmMessages: []
provinceOfOrigin: province_11
provinceSpawnOwner: province_11
unitsPresent: true
unitLevel: 7
pathDestinationEntityName: ''
pathDestinationPosition:
  x: -216.3131
  y: 4.973149
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
