nameInternalPersistent: squad_invader_patrol_swarm_1
nameIndex: -1
nameSerial: -1
intel:
  known: true
  recognized: true
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.3093981
  detectionAmount: 0.7666667
  state: NotDetected
transform:
  position:
    x: -225.4975
    y: 45.7512
    z: -74.32948
  rotation:
    x: 359.7064
    y: 100.7257
    z: 4.002116E-08
  positionDetected:
    v:
      x: -226.8794
      y: 45.42119
      z: -74.06773
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_patrol_swarm
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_experimental
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 35
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: respond_to_call_for_help
  previousOrder: 
  role: patrol
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector:
    path_requested_destination:
      x: -178.8287
      y: 55.903
      z: -81.52506
    patrol_origin:
      x: -176.4981
      y: 56.3456
      z: -83.53616
    player_position:
      x: -169.3434
      y: 0
      z: -89.70966
    spawn_origin:
      x: -278.5623
      y: 36.16683
      z: -54.44508
  fsmName: patrol
  fsmState: investigate_call_for_help
  fsmMessages: []
provinceOfOrigin: province_06
provinceSpawnOwner: province_06
unitsPresent: true
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: -240
  y: 4.497048
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
