nameInternalPersistent: squad_invader_convoy_standard_2
nameIndex: 3
nameSerial: 590
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.05699632
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 173.9567
    y: 37.97801
    z: -251.8907
  rotation:
    x: 0.1441858
    y: 31.06659
    z: 2.001038E-08
  positionDetected:
    v:
      x: 149.0098
      y: 45.09269
      z: -293.5545
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_convoy_standard
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_specops
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 55
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: deliver_cargo
  previousOrder: 
  role: convoy
  entityBlackboardNames:
    target_entity: camp_2
  dataBlackboardFloat: {}
  dataBlackboardVector:
    movement_destination:
      x: 226.2121
      y: 32.93951
      z: -165.1531
    path_requested_destination:
      x: 226.2121
      y: 32.93951
      z: -165.1531
  fsmName: convoy
  fsmState: deliver
  fsmMessages: []
provinceOfOrigin: province_09
provinceSpawnOwner: province_09
unitsPresent: true
unitLevel: 7
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 224
  y: 1.421185
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
