nameInternalPersistent: squad_invader_convoy_standard_3
nameIndex: 3
nameSerial: 591
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.06535212
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 198.0258
    y: 19.60688
    z: 91.26736
  rotation:
    x: 359.7233
    y: 249.2109
    z: 6.670185E-08
  positionDetected:
    v:
      x: 243.5923
      y: 16.09847
      z: 108.5465
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_convoy_standard
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_specops
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 55
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: deliver_cargo
  previousOrder: 
  role: convoy
  entityBlackboardNames:
    target_entity: facility_mine_1
  dataBlackboardFloat: {}
  dataBlackboardVector:
    movement_destination:
      x: 175.1111
      y: 23.20627
      z: 82.58315
    path_requested_destination:
      x: 175.1111
      y: 23.20627
      z: 82.58315
  fsmName: convoy
  fsmState: deliver
  fsmMessages: []
provinceOfOrigin: province_10
provinceSpawnOwner: province_10
unitsPresent: true
unitLevel: 7
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 177.5308
  y: 1.164948
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
