nameInternalPersistent: squad_invader_convoy_elite_1
nameIndex: 2
nameSerial: 588
intel:
  known: true
  recognized: true
  sensorContactSeconds: 5.210388
detectionData:
  targetNameInternal: 
  tickTimer: 0.1511372
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -216.1749
    y: 44.56284
    z: -130.4019
  rotation:
    x: 359.649
    y: 90.44019
    z: -5.336185E-08
  positionDetected:
    v:
      x: -216.1749
      y: 44.56284
      z: -130.4019
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_convoy_elite
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_experimental
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: deliver_cargo
  previousOrder: 
  role: convoy
  entityBlackboardNames: {}
  dataBlackboardFloat:
    rotation_direction: 0
  dataBlackboardVector:
    movement_destination:
      x: -120.2167
      y: 63.71113
      z: -132.0693
    path_requested_destination:
      x: -120.2167
      y: 63.71113
      z: -132.0693
    player_position:
      x: -169.3434
      y: 0
      z: -89.70966
  fsmName: convoy
  fsmState: deliver
  fsmMessages: []
provinceOfOrigin: province_06
provinceSpawnOwner: province_06
unitsPresent: true
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: -216.5921
  y: 4.967435
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
