nameInternalPersistent: squad_invader_patrol_hunter_1
nameIndex: -1
nameSerial: -1
intel:
  known: true
  recognized: true
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.1596861
  detectionAmount: 0.7600002
  state: NotDetected
transform:
  position:
    x: -278.4773
    y: 36.41373
    z: -36.16264
  rotation:
    x: 359.7922
    y: 115.9124
    z: -1.33403E-08
  positionDetected:
    v:
      x: -297.5299
      y: 32.83532
      z: -26.90738
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_patrol_hunter
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_experimental
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 65
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: simple_patrol
  previousOrder: 
  role: patrol
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector:
    path_requested_destination:
      x: -196.7909
      y: 53.06189
      z: -66.95746
    patrol_destination:
      x: -319.6178
      y: 27.35752
      z: -4.9075
    patrol_origin:
      x: -196.6441
      y: 0
      z: -67.03043
    player_position:
      x: -196.6441
      y: 0
      z: -67.03043
    spawn_origin:
      x: -270.0289
      y: 35.00051
      z: 18.71087
  fsmName: patrol
  fsmState: search
  fsmMessages:
  - msg: timer_done
    timer: 0.7987061
    stateSpecific: true
provinceOfOrigin: province_06
provinceSpawnOwner: province_06
unitsPresent: true
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: -256
  y: 2.180921
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
