nameInternalPersistent: squad_invader_patrol_standard_resupplied
nameIndex: -1
nameSerial: -1
intel:
  known: true
  recognized: true
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.3444035
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -291.1451
    y: 46.87769
    z: -193.4174
  rotation:
    x: 359.7124
    y: 209.1953
    z: 0
  positionDetected:
    v:
      x: -269.2029
      y: 41.55777
      z: -154.1826
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_patrol_standard_resupplied
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_experimental
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 35
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: simple_patrol
  previousOrder: 
  role: patrol
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector:
    patrol_destination:
      x: -272
      y: 53.006
      z: -208
    patrol_origin:
      x: -208
      y: 48.322
      z: -192
    player_position:
      x: -380.5338
      y: 0
      z: -51.23265
    spawn_origin:
      x: -208
      y: 48.322
      z: -192
  fsmName: patrol
  fsmState: wander
  fsmMessages: []
provinceOfOrigin: province_06
provinceSpawnOwner: province_06
unitsPresent: true
unitLevel: 6
pathDestinationEntityName: ''
pathDestinationPosition:
  x: -272.8932
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
