nameInternalPersistent: squad_invader_convoy_standard
nameIndex: 0
nameSerial: 586
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.02359741
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -518.9807
    y: 6.47476
    z: 511.1603
  rotation:
    x: 359.948
    y: 4.981328
    z: 1.459086E-09
  positionDetected:
    v:
      x: -523.3135
      y: 6.433128
      z: 461.2814
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_convoy_standard
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_army
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 55
hopeOnDefeat: 0
pathUsed: false
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: deliver_cargo
  previousOrder: 
  role: convoy
  entityBlackboardNames:
    target_entity: settlement_village_1
  dataBlackboardFloat: {}
  dataBlackboardVector:
    movement_destination:
      x: -496.8963
      y: 5.427399
      z: 764.3817
    path_requested_destination:
      x: -496.8963
      y: 5.427399
      z: 764.3817
  fsmName: convoy
  fsmState: deliver
  fsmMessages: []
provinceOfOrigin: province_04
provinceSpawnOwner: province_04
unitsPresent: true
unitLevel: 7
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
