nameInternalPersistent: squad_invader_patrol_standard_1
nameIndex: -1
nameSerial: -1
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.1467282
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: 181.7478
    y: 33.21165
    z: -115.433
  rotation:
    x: 359.8342
    y: 152.8619
    z: 0
  positionDetected:
    v:
      x: 226.3452
      y: 32.93951
      z: -164.162
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_patrol_standard
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_specops
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 35
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: simple_patrol
  previousOrder: 
  role: patrol
  entityBlackboardNames: {}
  dataBlackboardFloat: {}
  dataBlackboardVector:
    patrol_destination:
      x: 202.0401
      y: 35.24116
      z: -154.9154
    patrol_origin:
      x: 167.6984
      y: 35.72419
      z: -123.3397
    spawn_origin:
      x: 167.6984
      y: 35.72419
      z: -123.3397
  fsmName: patrol
  fsmState: wander
  fsmMessages: []
provinceOfOrigin: province_09
provinceSpawnOwner: province_09
unitsPresent: true
unitLevel: 7
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 178.8674
  y: 1.162738
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
