nameInternalPersistent: squad_mobilebase
nameIndex: 0
nameSerial: 0
intel:
  known: true
  recognized: true
  sensorContactSeconds: 0
detectionData: 
transform:
  position:
    x: -125.4439
    y: 62.0594
    z: -127.5845
  rotation:
    x: 356.5092
    y: 130.7863
    z: -1.069201E-07
  positionDetected:
    v:
      x: -125.4439
      y: 62.0594
      z: -127.5845
visionMultiplier:
  current: 1.4
  target: 1.4
visibilityMultiplier:
  current: 0.8
  target: 0.8
blueprint: squad_mobilebase
visualIndex: 0
assetPathOverride: 
faction: Phantoms
factionBranch: branch_trainingreserves
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed:
  f: 0
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 0
hopeOnDefeat: 0
pathUsed: false
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData: 
provinceOfOrigin: province_00
provinceSpawnOwner: province_00
unitsPresent: true
unitLevel: 5
pathDestinationEntityName: ''
pathDestinationPosition:
  x: 0
  y: 0
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources:
    battery: 91.19769
    components_r2: 1605
    components_r3: 48
    item_block_combat: 5
    item_block_escalation: 2
    item_block_reinforcements: 2
    repair_juice: 47.55764
    supplies: 3485
  charges:
    prt_body_arrow_h: 1
    prt_body_elbrus_m: 0
    prt_body_knox_l: 1
    prt_item_ballistic_assault_any: 0
    prt_item_handgun_03: 1
    prt_item_melee_primary_blade_medium: 1
    prt_item_melee_primary_cutter_heavy: 1
    prt_item_mg_02: 1
    prt_item_plasma_seeker_01: 1
    prt_item_shield_01: 1
    prt_item_shield_03: 1
    prt_item_shotgun_03: 1
    prt_item_sniper_03: 1
    sub_aux_charge: 1
    sub_aux_reactor_any: 1
    sub_aux_turnrate: 1
    utl_cons_block_combat: 1
    utl_cons_block_escalation: 1
    utl_cons_block_reinforcements: 1
    utl_unit_frame: 0
  parts:
  - version: 3
    serial: 2201
    rating: 2
    level: 7
    levelOriginal: 7
    preset: body_set_arrow_heavy_top
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - core
    hardpoints:
    - internal_aux_top_core
    - internal_aux_top_thrusters
    - external_top_head
    - external_top_pelvis
    - external_top_torso
    - internal_aux_mobility
    - rarity
    - perk_1
    - internal_aux_pilot
    systems:
      internal_aux_top_core:
        serial: 7326
        blueprint: internal_aux_core_regen
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_top_thrusters:
        serial: 7327
        blueprint: internal_aux_thruster_distance
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_head:
        serial: 7328
        blueprint: armor_arrow_h_head
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_pelvis:
        serial: 7329
        blueprint: armor_arrow_h_pelvis
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_top_torso:
        serial: 7330
        blueprint: armor_arrow_h_torso
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 7331
        blueprint: rarity_2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 7332
        blueprint: perk_integrity_pos_r1
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
  - version: 3
    serial: 1909
    rating: 2
    level: 6
    levelOriginal: 6
    preset: wpn_railgun_splitter_01
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 6277
        blueprint: wpn_main_railgun_splitter_01
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 6278
        blueprint: rarity_2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 6279
        blueprint: perk_mass_pos_r1
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
  - version: 3
    serial: 2199
    rating: 2
    level: 7
    levelOriginal: 7
    preset: wpn_rifle_marksman_01
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 7318
        blueprint: wpn_main_marksman_01
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 7319
        blueprint: rarity_2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 7320
        blueprint: perk_heat_pos_r2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_weapon:
        serial: 7321
        blueprint: internal_aux_projectile_r1
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
  - version: 3
    serial: 1863
    rating: 3
    level: 6
    levelOriginal: 6
    preset: wpn_ml_primary_sp_02
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 6089
        blueprint: wpn_main_ml_primary_sp_02
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 6090
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 6091
        blueprint: perk_range_effective_pos_r2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
  - version: 3
    serial: 2200
    rating: 2
    level: 7
    levelOriginal: 7
    preset: wpn_melee_secondary_axe
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_left
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 7322
        blueprint: wpn_main_melee_secondary_axe_r2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 7323
        blueprint: rarity_2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 7324
        blueprint: perk_heat_pos_r1
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_weapon:
        serial: 7325
        blueprint: internal_aux_cooler_r2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
  - version: 3
    serial: 2286
    rating: 2
    level: 7
    levelOriginal: 7
    preset: body_set_bein_medium_arm
    livery: inv_role_attacker
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: true
    favorite: false
    sockets:
    - optional_left
    - optional_right
    hardpoints:
    - external_arm_lower
    - external_arm_upper
    - internal_aux_offense
    - rarity
    - perk_1
    systems:
      external_arm_lower:
        serial: 7603
        blueprint: armor_bein_m_forearm
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      external_arm_upper:
        serial: 7604
        blueprint: armor_bein_m_shoulder
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_offense:
        serial: 7605
        blueprint: internal_aux_booster_sink
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 7606
        blueprint: rarity_2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 7607
        blueprint: perk_barrier_pos_r1
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
  - version: 3
    serial: 2305
    rating: 1
    level: 6
    levelOriginal: 6
    preset: wpn_heat_repeater_01
    livery: inv_role_ranger
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    systems:
      internal_main_equipment:
        serial: 7669
        blueprint: wpn_main_heat_repeater_01
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 7670
        blueprint: rarity_1
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 7671
        blueprint: perk_duration_pos_r1
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
  - version: 3
    serial: 1418
    rating: 2
    level: 5
    levelOriginal: 5
    preset: wpn_rifle_assault_02
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 4468
        blueprint: wpn_main_assault_02
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 4469
        blueprint: rarity_2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 4470
        blueprint: perk_damage_pos_r2
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
      internal_aux_weapon:
        serial: 4471
        blueprint: internal_aux_concussion_r2
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
  - version: 3
    serial: 2198
    rating: 3
    level: 7
    levelOriginal: 7
    preset: wpn_melee_primary_cutter_medium
    livery: 
    integrity: 1
    barrier: 1
    charges: 0
    salvageable: false
    inventoryAdded: false
    favorite: false
    sockets:
    - equipment_right
    hardpoints:
    - internal_main_equipment
    - rarity
    - perk_1
    - internal_aux_weapon
    systems:
      internal_main_equipment:
        serial: 7315
        blueprint: wpn_main_melee_primary_cutter_medium
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      rarity:
        serial: 7316
        blueprint: rarity_3
        livery: 
        destroyed: false
        fused: true
        salvageable: false
        inventoryAdded: false
        favorite: false
      perk_1:
        serial: 7317
        blueprint: perk_heat_pos_r3
        livery: 
        destroyed: false
        fused: false
        salvageable: false
        inventoryAdded: false
        favorite: false
  subsystems:
  - serial: 1915
    blueprint: internal_aux_plating_reinforced
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4339
    blueprint: internal_aux_plating_reinforced
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 447
    blueprint: internal_aux_core_regen
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 452
    blueprint: internal_aux_heatsink_block
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 983
    blueprint: internal_aux_core_overdrive
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 846
    blueprint: internal_aux_core_heat
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 851
    blueprint: internal_aux_reactor_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1063
    blueprint: internal_aux_plating_basic
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1389
    blueprint: internal_aux_thruster_sidestep
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1167
    blueprint: internal_aux_core_standard
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1246
    blueprint: internal_aux_core_regen
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1051
    blueprint: internal_aux_hydraulics_2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1449
    blueprint: internal_aux_regenerator_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1570
    blueprint: internal_aux_plating_reinforced
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1577
    blueprint: internal_aux_plating_basic
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1221
    blueprint: internal_aux_plating_regenerative
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1046
    blueprint: internal_aux_core_launch
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1506
    blueprint: internal_aux_core_standard
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1139
    blueprint: internal_aux_core_standard
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1144
    blueprint: internal_aux_booster_sink
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1774
    blueprint: internal_aux_plating_reinforced
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 440
    blueprint: internal_aux_core_regen
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2179
    blueprint: internal_aux_thruster_standard
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2113
    blueprint: internal_aux_core_launch
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1950
    blueprint: internal_aux_plating_reinforced
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2221
    blueprint: internal_aux_projectile_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2295
    blueprint: internal_aux_core_heat
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2296
    blueprint: internal_aux_thruster_sidestep
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2102
    blueprint: internal_aux_core_heat
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2435
    blueprint: internal_aux_core_charge
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2436
    blueprint: internal_aux_thruster_sidestep
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2440
    blueprint: internal_aux_damage_boost_thrust_r1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2880
    blueprint: internal_aux_core_regen
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3892
    blueprint: internal_aux_ability_vent_01
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4343
    blueprint: internal_aux_core_charge
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2969
    blueprint: internal_aux_plating_empty
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3003
    blueprint: internal_aux_gyro_r1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4344
    blueprint: internal_aux_thruster_heavy
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3051
    blueprint: internal_aux_thruster_sidestep
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2918
    blueprint: internal_aux_plating_basic
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3919
    blueprint: internal_aux_plating_empty
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3178
    blueprint: internal_aux_hydraulics_2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3171
    blueprint: internal_aux_plating_regenerative
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3501
    blueprint: internal_aux_hydraulics_2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3531
    blueprint: internal_aux_gyro_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3504
    blueprint: internal_aux_core_standard
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3509
    blueprint: internal_aux_hydraulics_1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3870
    blueprint: internal_aux_plating_basic
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3608
    blueprint: internal_aux_plating_hollowed
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3593
    blueprint: internal_aux_core_regen
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3568
    blueprint: internal_aux_plating_basic
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4518
    blueprint: internal_aux_plating_empty
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3896
    blueprint: internal_aux_core_overdrive
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3967
    blueprint: internal_aux_pilot_defense_down
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3968
    blueprint: internal_aux_ability_vent_02
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4356
    blueprint: internal_aux_turnrate_right_r3
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4080
    blueprint: internal_aux_core_overdrive
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5606
    blueprint: internal_aux_plating_composite
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3865
    blueprint: internal_aux_plating_hollowed
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3964
    blueprint: internal_aux_reactor_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 7425
    blueprint: internal_aux_thruster_sidestep
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4091
    blueprint: internal_aux_core_launch
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4096
    blueprint: internal_aux_ability_vent_01
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3920
    blueprint: internal_aux_thrust_r1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4119
    blueprint: internal_aux_damage_boost_thrust_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3945
    blueprint: internal_aux_reactor_r3
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3948
    blueprint: internal_aux_core_heat
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3949
    blueprint: internal_aux_thruster_evasion
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3953
    blueprint: internal_aux_heatsink_r3
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4348
    blueprint: internal_aux_plating_hollowed
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2192
    blueprint: internal_aux_count_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 884
    blueprint: internal_aux_aoe_r3
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4394
    blueprint: internal_aux_gyro_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 2178
    blueprint: internal_aux_core_charge
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4901
    blueprint: internal_aux_thruster_evasion
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5137
    blueprint: internal_aux_range_r3
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5138
    blueprint: internal_aux_thruster_endurance
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5272
    blueprint: internal_aux_pilot_defense_down
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3940
    blueprint: internal_aux_concussion_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5259
    blueprint: internal_aux_gyro_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4443
    blueprint: internal_aux_damage_boost_thrust_r1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5187
    blueprint: internal_aux_count_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4597
    blueprint: internal_aux_plating_empty
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4436
    blueprint: internal_aux_damage_boost_thrust_r1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5215
    blueprint: internal_aux_damage_boost_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5193
    blueprint: internal_aux_plating_basic
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4792
    blueprint: internal_aux_gyro_r1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5378
    blueprint: internal_aux_plating_basic
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5722
    blueprint: internal_aux_plating_regenerative
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5705
    blueprint: internal_aux_core_regen
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5710
    blueprint: internal_aux_thrust_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5423
    blueprint: internal_aux_plating_empty
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5773
    blueprint: internal_aux_plating_basic
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5561
    blueprint: internal_aux_core_regen
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5566
    blueprint: internal_aux_plating_reinforced
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 4822
    blueprint: internal_aux_charge_r3
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1677
    blueprint: internal_aux_core_launch
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 1678
    blueprint: internal_aux_thruster_endurance
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5656
    blueprint: internal_aux_plating_basic
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 5657
    blueprint: internal_aux_thrust_r1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6118
    blueprint: internal_aux_ability_charge_01
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6119
    blueprint: internal_aux_ability_vent_01
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6280
    blueprint: internal_aux_thrust_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6590
    blueprint: internal_aux_capacitor_r1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6980
    blueprint: internal_aux_core_standard
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6985
    blueprint: internal_aux_heatsink_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6092
    blueprint: internal_aux_core_charge
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6093
    blueprint: internal_aux_thruster_sidestep
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6097
    blueprint: internal_aux_damage_boost_power_r3
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6100
    blueprint: internal_aux_core_launch
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6101
    blueprint: internal_aux_thruster_heavy
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6105
    blueprint: internal_aux_plating_reinforced
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6994
    blueprint: internal_aux_damage_boost_power_r1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6999
    blueprint: internal_aux_damage_boost_thrust_r1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6549
    blueprint: internal_aux_plating_empty
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6391
    blueprint: internal_aux_hydraulics_1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6421
    blueprint: internal_aux_hydraulics_1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6445
    blueprint: internal_aux_plating_hollowed
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6634
    blueprint: internal_aux_damage_boost_power_r1
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6365
    blueprint: internal_aux_core_launch
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6425
    blueprint: internal_aux_core_standard
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6196
    blueprint: internal_aux_core_standard
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6197
    blueprint: internal_aux_thruster_endurance
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 6201
    blueprint: internal_aux_reactor_r2
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 7424
    blueprint: internal_aux_core_regen
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
  - serial: 3887
    blueprint: internal_aux_core_heat
    livery: 
    destroyed: false
    fused: false
    salvageable: false
    inventoryAdded: false
    favorite: false
eventMemory:
  combat_sc_level_destruction: 47
  combat_sc_level_destruction_percentage: 1
  combat_victory_stuntpilot_since_start: 13
  feature_base_available: 1
  feature_base_workshop: 1
  feature_combat_action_drag: 1
  feature_combat_action_hotbar: 1
  feature_combat_pilot_health: 1
  feature_combat_pilot_identifiers: 1
  feature_combat_prediction: 1
  feature_combat_replay: 1
  feature_combat_scenario_status: 1
  feature_combat_ui: 1
  feature_combat_unit_classes: 1
  feature_combat_unit_loadout: 1
  feature_combat_unit_selection: 1
  feature_combat_unit_tabs: 1
  feature_nav: 3
  feature_overworld_contest: 1
  origin_brostlander_berriespicked: 0
  origin_brostlander_started: 1
  origin_stuntpilot_started: 3
  tutorial_complete_base_briefing: 1
  tutorial_complete_base_introduction: 1
  tutorial_complete_base_upgrades: 1
  tutorial_complete_combat_base: 1
  tutorial_complete_combat_battlesite: 1
  tutorial_complete_combat_intro_01: 1
  tutorial_complete_combat_intro_02: 1
  tutorial_complete_combat_intro_03: 1
  tutorial_complete_combat_intro_04: 1
  tutorial_complete_combat_liberation: 1
  tutorial_complete_combat_mountainbase: 1
  tutorial_complete_combat_patrol: 1
  tutorial_complete_combat_status_intro: 1
  tutorial_complete_overworld_battlesite: 1
  tutorial_complete_overworld_boss: 1
  tutorial_complete_overworld_contest: 1
  tutorial_complete_overworld_intro: 1
  tutorial_complete_overworld_open: 1
  tutorial_complete_overworld_resupply: 1
  tutorial_complete_overworld_salvage: 1
  world_auto_combat_defeat_loop: 0
  world_auto_combat_encounters: 50
  world_auto_combat_encounters_loop: 5
  world_auto_combat_enemy_pilot_death: 187
  world_auto_combat_enemy_pilot_death_loop: 17
  world_auto_combat_enemy_unit_loss: 319
  world_auto_combat_enemy_unit_loss_loop: 33
  world_auto_combat_friendly_pilot_death_loop: 0
  world_auto_combat_friendly_unit_loss: 6
  world_auto_combat_friendly_unit_loss_loop: 3
  world_auto_combat_pilot_survival_streak: 10
  world_auto_combat_victory: 50
  world_auto_combat_victory_level_record: 1
  world_auto_combat_victory_loop: 5
  world_auto_combat_victory_streak: 50
  world_auto_combat_victory_threat_record: 63
  world_auto_combat_victory_threat_scaled_record: 79
  world_auto_events_total: 111
  world_auto_hope: 1
  world_auto_province_visited: 5
  world_auto_province_war: 4
  world_auto_province_war_battles_created: 3
  world_auto_province_war_battles_lost: 0
  world_auto_province_war_battles_won: 3
  world_auto_province_war_combat_entered: 8
  world_auto_province_war_combat_won: 8
  world_auto_province_war_objectives_created: 4
  world_auto_province_war_objectives_won: 0
  world_auto_province_war_victory: 3
  world_auto_salvage_dismantled: 644
  world_auto_salvage_recovered: 338
  world_auto_time_of_day: 14.93103
  world_auto_time_total: 926.931
  world_auto_war: 1
  world_auto_war_score_enemy: 0
  world_auto_war_score_player: 92
  world_auto_weather_full: 0
  world_auto_weather_rain: 0
  world_auto_workshop_build_part: 21
  world_auto_workshop_build_unit: 4
  world_bomb: 1
  world_bomb_primed: 0
  world_box_open: 0
  world_captive: 2
  world_core_base_active: 0
  world_core_battlesite_victory: 0
  world_core_patrol_active: 0
  world_counter_auto_province_war_total: 3
  world_mountain_base_captured: 0
  world_new_pilot: 1
  world_radio_active: 0
  world_reputation_crime: 2
  world_reputation_guard: 5
  world_resupply_done: 0
  world_tutorial_got_perk: 0
  world_tutorial_transport_attacked: 0
customMemory: 
eventsAvailable: []
eventsEntered:
- ftue_notification_new
- ftue_interaction_mountainbase_combat
- ftue_interaction_mobilebase
- ftue_notification_liberation
- ftue_interaction_liberation_combat
- ftue_interaction_liberation_victory
- ftue_notification_contest
- ftue_notification_patrol
- ftue_interaction_patrol_combat
- ftue_patrol_interaction_victory
- ftue_notification_battlesite
- ftue_interaction_battlesite_combat
- ftue_interaction_battlesite_victory
- ftue_notification_base
- ftue_interaction_camp_combat
- ftue_interaction_camp_victory
- ftue_notification_liberated
- ftue_interaction_convoy_combat
- ftue_interaction_convoy_heavy
- precombat_interaction_generic_02
- precombat_interaction_battlesite_fireteam
- precombat_interaction_objective_squadron
- ftue_notification_facilitygood
- ftue_notification_workshop
- precombat_interaction_battlesite_signal
- precombat_interaction_generic_01
- precombat_interaction_battlesite_generic
- origin_stuntpilot_notification
- firstkill_notification
- origin_stuntpilot_advice
- camaraderie_notification
- precombat_interaction_objective_generic
- ftue_interaction_outpost_light
- origin_stuntpilot_panic
- ftue_interaction_base_combat
- rubble_interaction_hostile
- ftue_notification_resupply_gel
- ftue_notification_resupply
- blackbirds_notification
- ftue_interaction_farmerscache_farmend
- precombat_interaction_boss
- postwar_notification_liberated_complete
- runaway_notification
- origin_brostlander_notification
- difficulty_notification
- tree_notification_noticed
- deserter_notification_intel
- radio_notification_start
- radio_notification_triangulate
- meteorshower_notification
- pilotbirthday_notification
- mud_notification_start
- mud_interaction_end_usetools
- person_notification_intel
- meteorshower_notification_observation_short
- rubble_interaction_box
- bomb_notification_primed
- bomb_notification_success
- rescue_interaction_pilot
- postwar_notification_liberated_standard
- meteorshower_notification_observation_long
- dog_notification_found
- tinkering_interaction
- tinkering_finished
- tinkering_failure
- dog_notification_owner
eventsCompleted:
- ftue_notification_new
- ftue_interaction_mobilebase
- ftue_notification_liberation
- ftue_interaction_liberation_combat
- ftue_interaction_liberation_victory
- ftue_notification_patrol
- ftue_interaction_patrol_combat
- ftue_patrol_interaction_victory
- ftue_notification_battlesite
- ftue_interaction_battlesite_combat
- ftue_interaction_battlesite_victory
- ftue_notification_base
- ftue_interaction_camp_victory
- ftue_interaction_convoy_heavy
- ftue_notification_facilitygood
- ftue_notification_workshop
- origin_stuntpilot_notification
- firstkill_notification
- ftue_interaction_outpost_light
- ftue_notification_resupply_gel
- ftue_notification_resupply
- ftue_interaction_farmerscache_farmend
- runaway_notification
- difficulty_notification
- meteorshower_notification
eventHistory:
- key: precombat_interaction_battlesite_signal
  simulationTime: 926.931
- key: mud_notification_start
  simulationTime: 919.3962
- key: precombat_interaction_objective_squadron
  simulationTime: 914.6758
- key: precombat_interaction_objective_generic
  simulationTime: 914.5045
- key: dog_notification_owner
  simulationTime: 910.4149
- key: precombat_interaction_objective_squadron
  simulationTime: 910.4149
- key: precombat_interaction_battlesite_signal
  simulationTime: 884.7592
- key: precombat_interaction_battlesite_signal
  simulationTime: 884.1655
- key: precombat_interaction_generic_02
  simulationTime: 870.1895
- key: precombat_interaction_battlesite_fireteam
  simulationTime: 831.709
- key: precombat_interaction_objective_squadron
  simulationTime: 830.6365
- key: precombat_interaction_generic_02
  simulationTime: 814.6816
- key: tinkering_failure
  simulationTime: 805.6944
- key: tinkering_finished
  simulationTime: 805.686
- key: tinkering_interaction
  simulationTime: 790.6594
- key: precombat_interaction_generic_01
  simulationTime: 790.6594
- key: precombat_interaction_generic_02
  simulationTime: 783.2668
- key: dog_notification_found
  simulationTime: 782.2133
- key: meteorshower_notification_observation_long
  simulationTime: 766.4844
- key: precombat_interaction_generic_01
  simulationTime: 757.1965
- key: postwar_notification_liberated_standard
  simulationTime: 750.5035
- key: precombat_interaction_boss
  simulationTime: 750.5035
- key: precombat_interaction_generic_01
  simulationTime: 748.6389
- key: precombat_interaction_generic_02
  simulationTime: 744.6252
- key: rescue_interaction_pilot
  simulationTime: 741.2861
- key: bomb_notification_success
  simulationTime: 738.4139
- key: bomb_notification_primed
  simulationTime: 738.4139
- key: rubble_interaction_box
  simulationTime: 738.4139
- key: precombat_interaction_objective_squadron
  simulationTime: 738.4139
- key: mud_interaction_end_usetools
  simulationTime: 725.8294
- key: mud_notification_start
  simulationTime: 721.816
- key: meteorshower_notification_observation_short
  simulationTime: 705.6282
- key: precombat_interaction_battlesite_signal
  simulationTime: 679.7322
- key: mud_notification_start
  simulationTime: 661.1089
- key: precombat_interaction_objective_squadron
  simulationTime: 660.8562
- key: precombat_interaction_battlesite_signal
  simulationTime: 639.2219
- key: precombat_interaction_generic_02
  simulationTime: 633.7587
- key: person_notification_intel
  simulationTime: 627.228
- key: precombat_interaction_objective_squadron
  simulationTime: 619.0117
- key: precombat_interaction_generic_02
  simulationTime: 610.7973
- key: precombat_interaction_battlesite_signal
  simulationTime: 594.942
- key: precombat_interaction_generic_01
  simulationTime: 593.7629
- key: precombat_interaction_generic_01
  simulationTime: 589.5673
- key: mud_interaction_end_usetools
  simulationTime: 586.9083
- key: precombat_interaction_generic_02
  simulationTime: 585.746
- key: mud_notification_start
  simulationTime: 582.8968
- key: pilotbirthday_notification
  simulationTime: 577.4215
- key: precombat_interaction_objective_generic
  simulationTime: 577.4075
- key: meteorshower_notification
  simulationTime: 567.5478
- key: radio_notification_triangulate
  simulationTime: 554.9291
- key: radio_notification_start
  simulationTime: 549.92
- key: precombat_interaction_generic_02
  simulationTime: 547.7487
- key: deserter_notification_intel
  simulationTime: 535.1046
- key: tree_notification_noticed
  simulationTime: 535.1046
- key: difficulty_notification
  simulationTime: 534.6447
- key: origin_brostlander_notification
  simulationTime: 511.9997
- key: blackbirds_notification
  simulationTime: 489.7619
- key: runaway_notification
  simulationTime: 475.3635
- key: precombat_interaction_generic_01
  simulationTime: 471.0164
- key: precombat_interaction_generic_02
  simulationTime: 463.5237
- key: postwar_notification_liberated_complete
  simulationTime: 457.5424
- key: precombat_interaction_boss
  simulationTime: 457.5424
- key: ftue_interaction_farmerscache_farmend
  simulationTime: 431.0939
- key: precombat_interaction_generic_02
  simulationTime: 431.0939
- key: precombat_interaction_objective_squadron
  simulationTime: 422.4784
- key: blackbirds_notification
  simulationTime: 417.5957
- key: precombat_interaction_battlesite_signal
  simulationTime: 415.2281
- key: ftue_notification_resupply
  simulationTime: 396.9974
- key: ftue_notification_resupply_gel
  simulationTime: 387.605
- key: precombat_interaction_generic_01
  simulationTime: 387.605
- key: precombat_interaction_battlesite_generic
  simulationTime: 373.5881
- key: rubble_interaction_hostile
  simulationTime: 345.247
- key: ftue_interaction_base_combat
  simulationTime: 345.247
- key: precombat_interaction_battlesite_signal
  simulationTime: 335.1134
- key: origin_stuntpilot_panic
  simulationTime: 312.0305
- key: ftue_interaction_outpost_light
  simulationTime: 309.6655
- key: precombat_interaction_objective_generic
  simulationTime: 309.6655
- key: camaraderie_notification
  simulationTime: 308.463
- key: precombat_interaction_battlesite_generic
  simulationTime: 298.6138
- key: precombat_interaction_generic_01
  simulationTime: 283.5859
- key: origin_stuntpilot_advice
  simulationTime: 260.3189
- key: precombat_interaction_battlesite_signal
  simulationTime: 259.5631
- key: firstkill_notification
  simulationTime: 233.6648
- key: origin_stuntpilot_notification
  simulationTime: 219.8335
- key: precombat_interaction_battlesite_generic
  simulationTime: 218.2871
- key: precombat_interaction_generic_01
  simulationTime: 210.8455
- key: precombat_interaction_battlesite_signal
  simulationTime: 179.4611
- key: ftue_notification_workshop
  simulationTime: 172.2036
- key: ftue_notification_facilitygood
  simulationTime: 140.5879
- key: precombat_interaction_objective_squadron
  simulationTime: 140.5879
- key: precombat_interaction_battlesite_fireteam
  simulationTime: 127.8742
- key: precombat_interaction_generic_02
  simulationTime: 91.54848
- key: ftue_interaction_convoy_heavy
  simulationTime: 54.34732
- key: ftue_interaction_convoy_combat
  simulationTime: 54.33061
- key: ftue_notification_liberated
  simulationTime: 27.697
- key: ftue_interaction_camp_victory
  simulationTime: 27.697
- key: ftue_interaction_camp_combat
  simulationTime: 27.697
- key: ftue_notification_base
  simulationTime: 23.3305
- key: ftue_interaction_battlesite_victory
  simulationTime: 23.3305
- key: ftue_interaction_battlesite_combat
  simulationTime: 23.3305
- key: ftue_notification_battlesite
  simulationTime: 18.40812
- key: ftue_patrol_interaction_victory
  simulationTime: 18.40812
- key: ftue_interaction_patrol_combat
  simulationTime: 18.40812
- key: ftue_notification_patrol
  simulationTime: 12.82277
- key: ftue_notification_contest
  simulationTime: 12.82277
- key: ftue_interaction_liberation_victory
  simulationTime: 12.82277
- key: ftue_interaction_liberation_combat
  simulationTime: 12.82277
- key: ftue_notification_liberation
  simulationTime: 6.984224
- key: ftue_interaction_mobilebase
  simulationTime: 6.973095
- key: ftue_interaction_mountainbase_combat
  simulationTime: 6.973095
- key: ftue_notification_new
  simulationTime: 5.077861
