nameInternalPersistent: squad_invader_convoy_elite
nameIndex: 2
nameSerial: 585
intel:
  known: false
  recognized: false
  sensorContactSeconds: 0
detectionData:
  targetNameInternal: 
  tickTimer: 0.01523803
  detectionAmount: 0
  state: NotDetected
transform:
  position:
    x: -820.0048
    y: 8.708405
    z: 698.0848
  rotation:
    x: 359.8746
    y: 161.7425
    z: -1.667531E-09
  positionDetected:
    v:
      x: -832.066
      y: 5.638634
      z: 734.6216
visionMultiplier: 
visibilityMultiplier: 
blueprint: squad_invader_convoy_elite
visualIndex: 0
assetPathOverride: 
faction: Invaders
factionBranch: branch_army
combatParticipant: false
deployed: false
interacting: false
objective: false
objectiveDecisive: false
interactionCooldown: 
recoveryCooldown: 
batteryLastUsed: 
recaptureProgress: 
battleSite: 
productionOutputStored: 0
productionCountdown: 0
threatRatingBase: 70
hopeOnDefeat: 0
pathUsed: true
spawnUsed: false
spawnGroup: 
spawnIndex: 0
aiData:
  currentOrder: deliver_cargo
  previousOrder: 
  role: convoy
  entityBlackboardNames:
    target_entity: outpost_3
  dataBlackboardFloat: {}
  dataBlackboardVector:
    movement_destination:
      x: -779.342
      y: 41.83022
      z: 219.3285
    path_requested_destination:
      x: -779.342
      y: 41.83022
      z: 219.3285
  fsmName: convoy
  fsmState: deliver
  fsmMessages: []
provinceOfOrigin: province_03
provinceSpawnOwner: province_03
unitsPresent: true
unitLevel: 7
pathDestinationEntityName: ''
pathDestinationPosition:
  x: -796.476
  y: 5.448847
  z: 0
virtualPilots: 
inventory:
  supplies: 0
  resources: 
  charges: 
  parts: 
  subsystems: 
eventMemory: 
customMemory: 
eventsAvailable: []
eventsEntered: 
eventsCompleted: 
eventHistory: 
