time: 30
turn: 6
stepCurrent: wave
stepElapsedRealTime: 3403.539
destructionCount: 46
stepsStartInfo:
  wave:
    startTime: -0.9766179
    startRealtime: 120.6543
    startTurn: 0
stateValues:
  comms_hg_lost_x1: false
  comms_hg_lost_x2: false
  retreat_default: false
statesInScope:
  comms_hg_lost_x1:
    entryStepKey: wave
    entryTurn: 0
    entrySimulationTime: 0
    entryRealTime: 120.6543
  comms_hg_lost_x2:
    entryStepKey: wave
    entryTurn: 0
    entrySimulationTime: 0
    entryRealTime: 120.6543
  retreat_default:
    entryStepKey: wave
    entryTurn: 0
    entrySimulationTime: -0.9766179
    entryRealTime: 120.6543
stateTriggerCount: {}
stateCallsDelayed: []
stateRewardsDelayed: {}
commsInfo: 
queueAudioEvents: 
queueAudioStates: 
queueAudioSyncs: 
cameraState:
  position:
    x: 191.0757
    y: -19.45
    z: 173.1328
  rotationX: 41.72832
  rotationY: -189.0393
  zoom: 1
unitSelected: cm_step_wave_tag_g02_i01_u00_vhc_tank_generic_medium_1ew
retreatState: 
areaIntegrity:
- i: 51256
  v: 0.1
- i: 51356
  v: 0
- i: 51456
  v: 0
- i: 51457
  v: 0.1
- i: 52344
  v: 0.9799377
- i: 52345
  v: 0.8645802
- i: 53573
  v: 0.94
- i: 53673
  v: 0.94
- i: 53773
  v: 0.94
- i: 54076
  v: 0.94
- i: 54762
  v: 0.6423581
- i: 54763
  v: 0.1862082
- i: 54775
  v: 0.73
- i: 54776
  v: 0.94
- i: 54857
  v: 0.6643578
- i: 54861
  v: 0.8028401
- i: 55155
  v: 0.4912772
- i: 55156
  v: 0.6263473
- i: 55157
  v: 0.7799302
- i: 55158
  v: 0.9784783
- i: 55379
  v: 0.85
- i: 55563
  v: 0.7
- i: 55758
  v: 0.94
- i: 55829
  v: 0
- i: 55830
  v: 0
- i: 55831
  v: 0
- i: 55833
  v: 0
- i: 55834
  v: 0
- i: 55835
  v: 0
- i: 55844
  v: 0
- i: 55845
  v: 0
- i: 55846
  v: 0
- i: 55847
  v: 0
- i: 55929
  v: 0
- i: 55930
  v: 0
- i: 55931
  v: 0
- i: 55933
  v: 0
- i: 55934
  v: 0.6700045
- i: 55944
  v: 0.7410689
- i: 55945
  v: 0
- i: 55946
  v: 0
- i: 55947
  v: 0
- i: 56029
  v: 0.4547135
- i: 56030
  v: 0
- i: 56031
  v: 0
- i: 56033
  v: 0.5129153
- i: 56034
  v: 0.8873361
- i: 56046
  v: 0.8970253
- i: 56062
  v: 0.82
- i: 56129
  v: 0.494701
- i: 56130
  v: 0
- i: 56131
  v: 0
- i: 56229
  v: 0.7919526
- i: 56230
  v: 0.5815479
- i: 56231
  v: 0.6985196
- i: 56544
  v: 0
- i: 56545
  v: 0
- i: 56644
  v: 0
- i: 56645
  v: 0
- i: 56646
  v: 0
- i: 56745
  v: 0
- i: 56746
  v: 0
- i: 58072
  v: 0.9803634
- i: 62346
  v: 0.9049084
- i: 63978
  v: 0.94
- i: 64073
  v: 0.94
- i: 64078
  v: 0.82
- i: 64575
  v: 0.94
- i: 64577
  v: 0.94
- i: 64670
  v: 0.6088997
- i: 64675
  v: 0.94
- i: 64758
  v: 0.9136655
- i: 64770
  v: 0.5847526
- i: 64775
  v: 0.88
- i: 64963
  v: 0.85
- i: 65155
  v: 0.9586974
- i: 65156
  v: 0.9717007
- i: 65157
  v: 0.9444509
- i: 65829
  v: 0
- i: 65830
  v: 0
- i: 65831
  v: 0
- i: 65833
  v: 0.8263522
- i: 65834
  v: 0.88
- i: 65844
  v: 0
- i: 65845
  v: 0
- i: 65846
  v: 0
- i: 65847
  v: 0
- i: 65929
  v: 0.5959206
- i: 65931
  v: 0.6494175
- i: 65933
  v: 0.7541378
- i: 65946
  v: 0
- i: 65947
  v: 0
- i: 66031
  v: 0.587024
- i: 66060
  v: 0.94
- i: 66062
  v: 0.64
- i: 66129
  v: 0.9456588
- i: 66131
  v: 0.8427969
- i: 66544
  v: 0
- i: 66545
  v: 0
- i: 66745
  v: 0
- i: 66746
  v: 0
- i: 66747
  v: 0
- i: 66947
  v: 0
- i: 67047
  v: 0
- i: 68072
  v: 0.9587101
- i: 68073
  v: 0.9924834
- i: 73979
  v: 0.9598
- i: 74079
  v: 0.9598
- i: 75829
  v: 0.8807326
- i: 75830
  v: 0.7864879
- i: 75831
  v: 0.8026185
memoriesDisplayed: []
unitTagsDisplayed: []
