state: basecrawler
combatLevelReached: 6
workshopLevel: 5
baseProvinceLevel: 5
squadSlots:
- unitNameInternal: pb_mech_01
  pilotNameInternal: pb_pilot_01
- unitNameInternal: pb_mech_02
  pilotNameInternal: pb_pilot_02
- unitNameInternal: workshop_utl_unit_frame
  pilotNameInternal: pb_pilot_03
- unitNameInternal: workshop_utl_unit_frame_1
  pilotNameInternal: pb_pilot_04
- unitNameInternal: workshop_utl_unit_frame_2
  pilotNameInternal: pilot_11
- unitNameInternal: workshop_utl_unit_frame_3
  pilotNameInternal: pilot_12
tutorialsActivated: []
