location: 2
partsInstalled:
  ability_block_combat: 3
  ability_block_escalation: 3
  ability_block_reinforcements: 1
  ability_call_homeguard: 1
  mm_core: 1
  mm_cruise: 1
  mm_cruise_speed: 3
  mm_cruise_vision_own: 2
  mm_overdrive: 1
  mm_overdrive_vision_enemy: 3
  mm_overdrive_vision_own: 2
  mm_stealth: 1
  mobilebase: 1
  reactor: 1
  reactor_expanded: 1
  reactor_storage_limit: 1
  unit_bay: 1
  unit_bay_repair_speed: 1
  unit_storage_l1: 1
  unit_storage_l2: 1
  workshop: 1
  workshop_lines: 2
  workshop_tech_r2: 1
  workshop_tech_r3: 1
liveryKeysFavorite: []
