generated: true
generationVersion: 6
seed: 819659601
time: 926.931
timeScale: 0
eventCooldownShort: 0.01
eventCooldownMedium: 7.659199
eventCooldownLong: 17.10795
movementMode: fast
hope:
  i: 1
warScores:
  scorePlayer: 92
  scoreEnemy: 0
war:
  provinceNameInternal: province_06
eventInProgress: 
cameraState:
  position:
    x: 0
    y: 0
    z: 0
  rotationX: 20
  rotationY: 0
  zoom: 0
weather:
  windOffset:
    x: 0.05011051
    y: -0.008482662
    z: 0.05511967
    w: -0.009363538
  windChangeProgress: 4.232874
  windChangeTarget: 19.97093
  windDirection:
    x: 0.9736109
    y: 0
    z: -0.2282147
  windDirectionTarget:
    x: 0.9736109
    y: 0
    z: -0.2282147
  windIntensity: 0.9305462
  windPerlin:
    x: 0
    y: 0
timerProvinceSleep:
  f: 4.29033
timerAlliedScoreDecay:
  f: 0.365478
timerSpawnConvoy:
  f: 7
timerSpawnPatrol:
  f: 5
timerSpawnBattleSite:
  f: 8
timerSpawnWarObjective:
  f: 10
timerSpawnWarBase:
  f: 10
timerRecapture: 
timerRainSensorAbility: 
timeOfLastUpkeep:
  f: 917
baseActionsActive: 
timeStamps:
  campaign_load:
    timeSimulation: 926.931
    timeReal: -3462
  campaign_creation:
    timeSimulation: 0
    timeReal: -1435450
  combat_start:
    timeSimulation: 926.931
    timeReal: -39523
  combat_end:
    timeSimulation: 926.931
    timeReal: -39523
  event_standalone:
    timeSimulation: 919.3962
    timeReal: -39523
  event_targeted:
    timeSimulation: 926.931
    timeReal: -39523
  war_start:
    timeSimulation: 790.6594
    timeReal: -471840
  war_end:
    timeSimulation: 750.5035
    timeReal: -617552
  resupply_start:
    timeSimulation: 844.4179
    timeReal: -471840
  resupply_end:
    timeSimulation: 854.4355
    timeReal: -471840
